<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 게시글 보기 - Basic Study 개인 공부 블로그</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }
        .nav {
            background-color: #e8f1f9;
            padding: 40px 0;
            text-align: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .content {
            display: flex;
            padding: 20px;
        }
        .sidebar {
            width: 20%;
            border-right: 1px solid #ddd;
            padding-right: 20px;
            background-color: #e8f1f9;
            padding: 10px 0;
            text-align: center;
        }
        .main {
            width: 900px;
            height: 750px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            padding: 10px 0;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
        }
        .sidebar .active {
            font-weight: bold;
            font-size: 1.4em;
        }
        .main table {
            width: 100%;
            border-collapse: collapse;
        }
        .main table, .main th, .main td {
            border: 1px solid #ddd;
        }
        .main th {
            padding: 10px;
            text-align: center;
            background-color: #f0f0f0;
        }
        .main td {
            padding: 10px;
            text-align: center;
        }
        .main .button-container {
            text-align: right;
            margin-top: 10px;
        }
        .main button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }
        h2 {
            border-left: 5px solid black;
            padding-left: 10px;
            display: inline-block;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #e8f1f9;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .notice {
            background-color: #e8f1f9;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body id="myPost">
    <div th:replace="~{common/header :: header}" ></div>
    <br>
    <div class="content">
        <div class="sidebar"> 
            <ul>
                <li><a th:href="@{editPage.me}" id="link-editPage">내 정보 수정</a>
                <li><a th:href="@{myComment.me}" id="link-myComment">내 댓글 보기</a>
                <li><a th:href="@{myPost.me}" id="link-myPost">내 게시글 보기</a>
            </ul>
        </div>
        <div class="main">
            <h2>내 게시글 보기</h2>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAll"></th>
                        <th>제목</th>
                        <th>내용</th>
                        <th>작성 일자</th>
                    </tr>
                </thead>
                <tbody id="postTableBody">
                    <tr>
                        <td><input type="checkbox" class="postCheckbox"></td>
                        <td>안녕하세요.</td>
                        <td>좋은 하루예요</td>
                        <td>2024-07-23</td>
                    </tr>
                </tbody>
            </table>
            <div class="button-container">
                <button type="button" onclick="updatePosts()">수정하기</button>
                <button type="button" onclick="deletePosts()">삭제하기</button>
            </div>
        </div>
    </div>
    <div class="notice">
        주의 사항
    </div>
    <div class="nav"> 
        <a th:href="@{editPage.me}">내 정보 수정</a>
        <a th:href="@{myComment.me}">내 댓글 보기</a>
        <a th:href="@{myPost.me}">내 게시글 보기</a>
    </div>
    
    <div class="nav"> 
        <a th:href="@{BoardDetail.bo}">글 상세 페이지</a>
        <a th:href="@{writeBoard.bo}">글쓰기 페이지</a>
        <a th:href="@{writeImageBoard.bo}">글+이미지 쓰기 페이지</a>
    </div>
    
    <div class="nav"> 
        <a th:href="@{UserBoard.ad}">방문자게시판</a>
        <a th:href="@{ImageBoard.ad}">이미지</a>
        <a th:href="@{SpringBoard.ad}">스프링</a>
        <a th:href="@{JavaBoard.ad}">자바</a>
        <a th:href="@{JavaScriptBoard.ad}">자바 스크립트</a>
        <a th:href="@{ErrorBoard.ad}">에러 모음집</a>
    </div>
    
    <div>
        <div th:replace="~{common/footer :: footer}"></div>
    </div>

    <script>
        const currentPageId = document.body.id;
        const activeLink = document.getElementById('link-' + currentPageId);
        if (activeLink) {
            activeLink.classList.add('active');
        }

        document.getElementById('selectAll').addEventListener('change', function(e) {
            const checkboxes = document.querySelectorAll('.postCheckbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = e.target.checked;
            });
        });

        document.querySelectorAll('.postCheckbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allCheckboxes = document.querySelectorAll('.postCheckbox');
                const allChecked = Array.from(allCheckboxes).every(chk => chk.checked);
                document.getElementById('selectAll').checked = allChecked;
            });
        });

        function updatePosts() {
        }

        function deletePosts() {
            if(confirm('정말로 삭제하시겠습니까?')) {
            }
        }
    </script>
</body>
</html>