<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../static/css/header.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:#f5f5f5;
    }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <div class="header">
	        <div class="logo-position">
	             <a href="home.html"><img class="mb-4" src="image/basic_study_logo.png" width="50"></a>
	        </div>
        
            <div class="title">
                <h2>BASIC STUDY 개발 공부 블로그</h2>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-primary">회원가입</button>
            </div>
            
        </div>
        
        
        <div class="btn-group" role="group">
    <button type="button"  style="width:300px"class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      여은석 회원님, 어서 오세요.
    </button>
    
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="myPage.html">내 정보 조회</a></li>
      <li><a class="dropdown-item" href="">로그아웃</a></li>
      <li><a class="dropdown-item" href="adminPage.html">회원 관리하기 </a></li>
    </ul>
</div>
         
         
         
    

    <script>
        // 여기에 필요한 자바스크립트 코드를 추가하세요
    </script>
</body>
</html>