<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
body {
/*헤더 간격 조절 상단!*/
    padding-top: 160px; 
    font-family: 'NanumSquareRound', sans-serif;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
}

#header-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.top-nav {
/*   원래 파란색*/
/*     background-color: #e8f1f9; */
   /*바꾼 색*/
   background-color: white;  
/*    바꾼 색*/
/*    background-color: #adb5bd;  */
/*    background-color:    #FF826B; */
    padding: 10px 0;
    text-align: center;
    justify-content: space-around;
}

#header-login, #header-join {
    width: 100px;
    background-color: tomato;
    color: white !important;
    border: none;
    height: 40px;
    text-decoration: none;
    font-size: 18px;
}
 #welcome-comment{
    min-width: 250px;
    background-color: tomato;
    color: white !important;
    border: none;
    height: 40px;
    text-decoration: none;
    font-size: 18px;
    
 }


#header-login:hover, #header-join:hover {
    font-weight: bold;
}

.top-nav a {
    margin: 0 90px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px
}
</style>
</head>
<body style="font-family: Arial, sans-serif; 
          background-color: #fff8e1;    /* html들 body 배경색깔 크림으로 통일 */
/*           background-color: white; */
          height: auto;
            min-height: 100%;
            /*헤더 간격 조절 하단!*/
            padding-bottom: 70px;
          
          ">

<header id="header">
    <div id="header-first">
        <div class="header-title">
        
<a href="home.do"><img th:src="@{image/basic_study_logo.png}" width="300px"height="80px"/></a> 
        </div>
<!-- 로그인 전 -->
        <div id="header-buttons" class="btn-group" role="group" aria-label="Basic example" th:if="${session.loginUser == null}">
            <button type="button" class="btn btn-primary" id="header-login" onclick="location.href='loginView.me'">로그인</button>
            <button type="button" class="btn btn-primary" id="header-join" onclick="location.href='joinMember.me'">회원가입</button>
        </div>

<!-- 방문자 로그인 후 -->
        <div class="btn-group"  th:if="${session.loginUser != null && session.loginUser.isAdmin == 'N' && session.loginUser.isWarned == 'N'}">
         <button id="welcome-comment" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <span th:text="${session.loginUser.userName}"></span>님 환영합니다.
         </button>
         <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button" onclick="location.href='myInfo.me'">내 정보 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='editMyInfo.me'">내 정보 수정</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myBoard.me'">내가 쓴 글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myReply.me'">내가 쓴 댓글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='logout.me'">로그아웃</button></li>
         </ul>
      </div>
      
<!-- 블로거 로그인한 경우  -->
    <div class="btn-group"  th:if="${session.loginUser != null && session.loginUser.isAdmin == 'Y' && session.loginUser.isWarned == 'N'}">
         <button id="welcome-comment" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-vaadin fa-flip"></i>  <span th:text="${session.loginUser.userName}"></span>님 환영합니다.
         </button>
         <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button" onclick="location.href='myInfo.me'">내 정보 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myBoard.me'">내가 쓴 글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myReply.me'">내가 쓴 댓글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='editMyInfo.me'">내 정보 수정</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='adminPage.ad'">회원 관리</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='logout.me'">로그아웃</button></li>
         </ul>
      </div>
      <!-- 경고 유저가 로그인한 경우  -->
    <div class="btn-group"  th:if="${session.loginUser != null && session.loginUser.isWarned == 'Y'}">
         <button id="welcome-comment" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
            <i class="fa-solid fa-circle-exclamation"></i> <span th:text="${session.loginUser.userName}"></span>님 환영합니다.
         </button>
         <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button" onclick="location.href='myInfo.me'">내 정보 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myBoard.me'">내가 쓴 글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='myReply.me'">내가 쓴 댓글 보기</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='editMyInfo.me'">내 정보 수정</button></li>
            <li><button class="dropdown-item" type="button" onclick="location.href='logout.me'">로그아웃</button></li>
         </ul>
      </div>
    </div>
    
    
<!-- 헤더 메뉴바  -- 일반인 .bo로  -->   
    <div class="top-nav" th:if="${session.loginUser != null && session.loginUser.isAdmin == 'N'}">
        <a href="UserBoard.bo">방문자 게시판</a>
        <a href="ImageBoard.bo">Image</a>
        <a href="SpringBoard.bo">Spring</a>
        <a href="SpringBootBoard.bo">SpringBoot</a>
        <a href="JavaBoard.bo">Java</a>
        <a href="JavaScriptBoard.bo">JavaScript</a>
        <a href="ErrorBoard.bo">Error</a>
    </div>
    
    <div class="top-nav" th:if="${session.loginUser != null && session.loginUser.isAdmin == 'Y'}">
        <a href="BloggerBoard.ad">블로거 게시판</a>
        <a href="ImageAdmin.ad">Image</a>
        <a href="SpringAdmin.ad">Spring</a>
        <a href="SpringBootAdmin.ad">SpringBoot</a>
        <a href="JavaAdmin.ad">Java</a>
        <a href="JavaScriptAdmin.ad">JavaScript</a>
        <a href="ErrorAdmin.ad">Error</a>
    </div>
    
</header>

<script>
document.addEventListener('click', function (e) {
    var target = e.target;
    if (target.classList.contains('dropdown-toggle')) {
        var dropdown = new bootstrap.Dropdown(target);
        dropdown.toggle();
    }
});
</script>
</body>
</html>