<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
        }
        /* 기본 스타일 설정 */
        body {
            margin: 0;
            padding: 0;
            display: flex;	
        }
        /* 사이드바 스타일 설정 */
        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100%;
            border-radius: 15px;
            margin-top: 40px;
            margin-left: 60px;
            font-size: 18px; 
        }
        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 10px 20px;
            border-bottom: 1px solid #555;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .active {
            font-weight: bold;
            font-size: 1.1em;
        }
        /* 메인 컨텐츠 스타일 설정 */
        .main-container {
            width: 100%;
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .container {
            width: 100% !important;	
            margin-top: 20px;
            margin-left: -50px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px !important;
            padding-left: 30px !important;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: table;
        }
        #board-title {
            border-left: 5px solid black;
            padding-left: 10px;
            display: inline-block;
            margin-bottom: 15px;
        }
        /* 테이블 스타일 설정 */
        .table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
        
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            display: table-cell;
            height: 14px;
            vertical-align: middle;
            font-size: 16px;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table-group-divider {
            border-top: 2px solid gray;
        }
        /* 체크박스 스타일 설정 */
        .form-check-input {
            transform: scale(1);
            accent-color: #FF6347;
        }
        /* 버튼 스타일 설정 */
        button {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #update_button {
            background-color: #FFB74D;
        }
        #delete_button {
            background-color: #E57373;
        }
        .buttons-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }
        /* 페이지네이션 스타일 설정 */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-container .prev-button,
        .pagination-container .next-button,
        .pagination-container .number-button-wrapper {
            padding: 10px;
            cursor: pointer;
        }
        /* 검색 영역 스타일 설정 */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container select,
        .search-container .search,
        .search-container .search-button {
            height: 40px;
            margin-right: 10px;
        }
        .search-container select {
            width: 100px;
        }
        .search input {
            width: 200px;
            border: 1px solid #bbb;
            border-radius: 5px;
            padding: 10px 12px;
            font-size: 14px;
        }
        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .yes-or-no {
            border-radius: 5px;
            height: 35px;
        }
        a.dropdown-item:hover, .dropdown-item:active {
            background-color: grey;	
        }
    </style>
    <title>방문자 게시판</title>
</head>
<body>
    <div th:replace="~{common/header :: header}"></div>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <h3>관리자메뉴</h3>
        <ul>
            <li><a href="#">방문자게시판</a></li>
            <li><a href="#">Image</a></li>
            <li><a href="#">Spring</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#" class="active">Error 모음집</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    회원정보수정
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdown" style="background-color: grey;">
                    <li><a class="dropdown-item" href="#">회원관리</a></li>
                    <li><a class="dropdown-item" href="#">게시글 관리</a></li>
                    <li><a class="dropdown-item" href="#">댓글 관리</a></li>
                </ul>
            </li>
        </ul>	
    </aside>
    <!-- 메인 컨텐츠 -->
    <article class="main-container">
        <div class="container">
            <h2 id="board-title"> 회원 관리</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" style="width: 3%"><input class="form-check-input" type="checkbox" id="checkAll"></th>
                        <th scope="col" style="width: 5%;">회원 ID</th>
                        <th scope="col" style="width: 5%;">이름</th>
                        <th scope="col" style="width: 10%">이메일</th>
                        <th scope="col" style="width: 6%;">작성한 글</th>
                        <th scope="col" style="width: 6%">작성한 댓글</th>
                        <th scope="col" style="width: 8%">활성화 여부</th>
                        <th scope="col" style="width: 8%">블로거 여부</th>
                        <th scope="col" style="width: 10%">가입일자</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr><tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                        <td>user001</td>
                        <td>조호선</td>
                        <td>osh021511@naver.com</td>
                        <td>2개</td>
                        <td>1개</td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>
                            <button class="yes-or-no" style="background-color:green">Y</button>
                            <button class="yes-or-no" style="background-color:red">N</button>
                        </td>
                        <td>2024-03-15</td>
                    </tr>
                </tbody>
            </table>
            <div class="buttons-container">
                <button class="btn btn-success" type="button" id="write_button">저장</button>
                <!-- Button trigger modal -->
                <button id="delete_button" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    삭제
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-triangle-exclamation"></i> 경고</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                회원을 정말 탈퇴시키겠습니까?	
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">아니요.</button>
                                <button type="button" class="btn btn-primary">네. 확인했습니다.</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-container">
                <div class="search">
                    <input type="text" placeholder="이름으로 검색해주세요.">
                </div>
                <button class="search-button">검색</button>
            </div>
            <div class="pagination-container">
                <div class="prev-button">&lt;</div>
                <div class="number-button-wrapper">
                    <span class="number-button">1</span>
                </div>
                <div class="number-button-wrapper">
                    <span class="number-button">2</span>
                </div>
                <div class="number-button-wrapper">
                    <span class="number-button">3</span>
                </div>
                <div class="number-button-wrapper">
                    <span class="number-button">4</span>
                </div>
                <div class="number-button-wrapper">
                    <span class="number-button">5</span>
                </div>
                <div class="next-button">&gt;</div>
            </div>
        </div>
    </article>
    <div th:replace="~{common/footer :: footer}"></div>
    <script>
        document.addEventListener('click', function (e) {
            var target = e.target;
            if (target.classList.contains('dropdown-toggle')) {
                var dropdown = new bootstrap.Dropdown(target);
                dropdown.toggle();
            }
        });
        document.addEventListener('click', function (e) {
            var target = e.target;
            if (target.classList.contains('dropdown-menu')) {
                var dropdown = new bootstrap.Dropdown(target);
                dropdown.toggle();
            }
        });
    </script>
</body>
</html>