<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .main {
        width: 800px;
        margin: 0 auto;
    }
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .container {
        border: 1px solid #ccc;
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
    }
    .buttons {
        text-align: center;
        margin-bottom: 20px;
        
    }
    .btn {
        border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
    }
    .btnd{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #E57373;
        color:white;
    }
    .btnw{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
    }
    .comments {
        padding: 10px;
    }
    textarea {
        width: 100%;
        resize: none;
    }
    .nameop{
    	margin-left:550px;
    	margin-bottom: 5px;
    }
</style>
</head>
<body>

<h1> 상세 글 페이지 작성 </h1>


<div class="main">
    <div class="header">
        <span>게시글 제목</span>
        <span>이름 / 2023-02-14</span>
    </div>
    
    <textarea class="container">
    	
    </textarea>
    
    
    
    
    <div class="header" style='margin-top:15px; padding:10px;'>
	    <span>댓글 번호</span>
	    <span> 작성자 </span>
    </div>
    
    <hr>
    
    <div class="header" style='text-align:center; margin-top:15px; padding:10px;'>
    	<span>1</span>
    	<span>첫 번쨰 댓글입니다.</span>
    	<span>조호선</span>
    </div>
    
    <hr>
    
    <div class="header" style='text-align:center; margin-top:15px; padding:10px;'>
    	<span>2</span>
    	<span>두 번쨰 댓글입니다.</span>
    	<span>조호썬</span>
    </div>
    
    <hr>
    
    <div class="writeButton" style='text-align:right; margin-top:30px;'>
	    <button type="button" class="btn" style='padding:10px;'>쓰기</button>
	    <button type="button" class="btnw" style='padding:10px;'>수정</button>
	    <button type="button" class="btnd" style='padding:10px;'>삭제</button>
    </div>
    
    <div class="comments">
        <textarea rows="3" placeholder="작성된 댓글이 없습니다." style='text-align:center; padding-top:30px;'></textarea>
        <div style="text-align: right; margin-top: 5px;">
            <button type="button" class="btn" style='padding:10px;'>쓰기</button>
            <button type ="button" class="btnd" style='padding:10px;'>취소</button>
        </div>
    </div>
    
    <div style='text-align:right;'>
    	<a href="javascript:history.back();" class="btn" style='padding:10px;'>뒤로가기</a>
    </div>
    
    
</div>

	<script>
		document.getElementByClassName('buttons').addEventListener('click',()=>{
			
			console.log(document.getElementById('formFile').value)
		})
	</script>
	
	
</body>
</html>