# basic_study

./: DB 내보내기.txt  RealAdminPage.html  adminPage  adminPage.html  adminPagereal.html  adminpage0824  build.gradle  erd 내용.txt  erd 시스템계정.txt  erd.txt  footer.html  git 설정중 건들지 말것!!.txt  git 설정중.txt  header.css  header.html  home.html  joinMember.css  joinMember.html  joinMemberReal.html  login.css  login.html  myboard  settings.gradle  이 파일들 사용 방법.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
1_SpringBoot/: build.gradle  settings.gradle
1_SpringBoot/src/main/java/com/kh/spring/: Application.java  HomeConroller.java
1_SpringBoot/src/main/java/com/kh/spring/board/model/dao/: BoardMapper.java
1_SpringBoot/src/main/java/com/kh/spring/board/model/service/: BoardService.java
1_SpringBoot/src/main/java/com/kh/spring/board/model/vo/: Reply.java
1_SpringBoot/src/main/java/com/kh/spring/member/model/service/: MemberService.java
1_SpringBoot/src/main/java/com/kh/spring/member/model/vo/: Member.java
1_SpringBoot/src/main/resources/: application.properties
1_SpringBoot/src/main/resources/templates/error/: 4xx.html  500.html  5xx.html
1_SpringBoot/src/main/resources/templates/views/: home.html
1_SpringBoot/src/main/resources/templates/views/board/: edit.html  writeBoard.html
1_SpringBoot/src/main/resources/templates/views/member/: login.html
8.13 수정/admin/: admin-mapper.txt  adminController.txt  adminMapper.txt  adminServiceimpl.txt  adminservice.txt
8.13 수정/member/: member-mapper.txt  memberMapper.txt  membercontroller.txt  memberservice.txt  memberserviceimpl.txt
8.16 수정/: Member.java  MemberMapper.java  MemberService.java  MemberServiceImple.java  admin-mapper.xml  member-mapper.xml
8.23 수정/: AdminController.txt  AdminMapper.txt  AdminService.txt  AdminServiceImpl.txt  admin-mapper.txt  adminPage.txt
8.25 수정/admin/: admin-mapper.txt  adminMapper.txt  admincontroller.txt  adminservice.txt  adminserviceimpl.txt
8.25 수정/board/: Reply (VO).txt  board-mapper.txt  boardMapper.txt  boardcontroller.txt  boardservice.txt  boardserviceimpl.txt
(+162 files in other folders)
