--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-02-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_STUDY"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 461 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CATEGORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_STUDY"."CATEGORY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMAGE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_STUDY"."IMAGE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence REPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_STUDY"."REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_STUDY"."USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BASIC_STUDY"."BOARD" 
   (	"BOARD_NO" NUMBER, 
	"CATE_NO" NUMBER, 
	"BOARD_WRITER_NO" NUMBER, 
	"BOARD_WRITER_NAME" VARCHAR2(20 BYTE), 
	"BOARD_TITLE" VARCHAR2(100 BYTE), 
	"BOARD_CONTENT" CLOB, 
	"BOARD_COUNT" NUMBER DEFAULT 0, 
	"BOARD_STATUS" CHAR(1 BYTE) DEFAULT 'N', 
	"CREATE_DATE" DATE DEFAULT SYSDATE, 
	"UPDATE_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" 
 LOB ("BOARD_CONTENT") STORE AS SECUREFILE (
  TABLESPACE "B240321" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_NO" IS '게시글 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."CATE_NO" IS '카테고리 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_WRITER_NO" IS '사용자 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_WRITER_NAME" IS '작성자 이름';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_TITLE" IS '제목';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_CONTENT" IS '내용';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_COUNT" IS '조회수';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."BOARD_STATUS" IS '삭제여부';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."CREATE_DATE" IS '작성일자';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD"."UPDATE_DATE" IS '수정일자';
   COMMENT ON TABLE "BASIC_STUDY"."BOARD"  IS '게시판 테이블';
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "BASIC_STUDY"."CATEGORY" 
   (	"CATE_NO" NUMBER, 
	"CATE_TITLE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;

   COMMENT ON COLUMN "BASIC_STUDY"."CATEGORY"."CATE_NO" IS '카테고리 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."CATEGORY"."CATE_TITLE" IS '카테고리 제목';
   COMMENT ON TABLE "BASIC_STUDY"."CATEGORY"  IS '카테고리 테이블';
--------------------------------------------------------
--  DDL for Table IMAGE
--------------------------------------------------------

  CREATE TABLE "BASIC_STUDY"."IMAGE" 
   (	"IMG_NO" NUMBER, 
	"BOARD_NO" NUMBER, 
	"IMG_PATH" VARCHAR2(150 BYTE), 
	"IMG_NAME" VARCHAR2(300 BYTE), 
	"IMG_RENAME" VARCHAR2(100 BYTE), 
	"IMG_ACTIVE" CHAR(1 BYTE) DEFAULT 'N', 
	"IMG_REF_NUM" NUMBER, 
	"IMG_REF_TYPE" VARCHAR2(10 BYTE), 
	"IMG_TITLE" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;

   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_NO" IS '이미지 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."BOARD_NO" IS '게시글 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_PATH" IS '이미지 경로';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_NAME" IS '이미지 이름';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_RENAME" IS '이미지 리네임';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_ACTIVE" IS '이미지 삭제 여부';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_REF_NUM" IS '이미지 구분 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_REF_TYPE" IS '이미지 구분 타입';
   COMMENT ON COLUMN "BASIC_STUDY"."IMAGE"."IMG_TITLE" IS '썸네일 여부 (1: 썸네일, 0: 일반 이미지)';
   COMMENT ON TABLE "BASIC_STUDY"."IMAGE"  IS '이미지 테이블';
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "BASIC_STUDY"."REPLY" 
   (	"RE_NO" NUMBER, 
	"RE_WRITER_NO" NUMBER, 
	"BOARD_NO" NUMBER, 
	"RE_CONTENT" CLOB, 
	"CREATE_DATE" DATE DEFAULT SYSDATE, 
	"UPDATE_DATE" DATE DEFAULT SYSDATE, 
	"RE_STATUS" CHAR(1 BYTE) DEFAULT 'Y', 
	"REPLY_COUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" 
 LOB ("RE_CONTENT") STORE AS SECUREFILE (
  TABLESPACE "B240321" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."RE_NO" IS '댓글 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."RE_WRITER_NO" IS '댓글 사용자 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."BOARD_NO" IS '게시글 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."RE_CONTENT" IS '내용';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."CREATE_DATE" IS '작성일';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."UPDATE_DATE" IS '수정일';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."RE_STATUS" IS '댓글 삭제여부';
   COMMENT ON COLUMN "BASIC_STUDY"."REPLY"."REPLY_COUNT" IS '댓글 수';
   COMMENT ON TABLE "BASIC_STUDY"."REPLY"  IS '댓글 테이블';
--------------------------------------------------------
--  DDL for Table USER
--------------------------------------------------------

  CREATE TABLE "BASIC_STUDY"."USER" 
   (	"USER_NO" NUMBER, 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(10 BYTE), 
	"USER_PWD" VARCHAR2(100 BYTE), 
	"USER_EMAIL" VARCHAR2(200 BYTE), 
	"USER_PHONE" VARCHAR2(20 BYTE), 
	"USER_STATUS" CHAR(1 BYTE) DEFAULT 'Y', 
	"IS_ADMIN" CHAR(1 BYTE) DEFAULT 'N', 
	"USER_JOIN_DATE" DATE DEFAULT SYSDATE, 
	"IS_WARNED" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;

   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_NO" IS '사용자 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_NAME" IS '이름';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_ID" IS '아이디';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_PWD" IS '비밀번호';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_EMAIL" IS '이메일';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_PHONE" IS '전화번호';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_STATUS" IS '활성화 여부';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."IS_ADMIN" IS '블로거 여부';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."USER_JOIN_DATE" IS '가입일자';
   COMMENT ON COLUMN "BASIC_STUDY"."USER"."IS_WARNED" IS '유저 경고 누적';
   COMMENT ON TABLE "BASIC_STUDY"."USER"  IS '방문자 정보 테이블';
--------------------------------------------------------
--  DDL for View BOARD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "BASIC_STUDY"."BOARD_VIEW" ("BOARD_NO", "CATE_NO", "CATE_TITLE", "BOARD_WRITER_NO", "BOARD_WRITER_NAME", "BOARD_TITLE", "BOARD_CONTENT", "BOARD_COUNT", "BOARD_STATUS", "CREATE_DATE", "UPDATE_DATE", "REPLY_COUNT") AS 
  SELECT 
    B.BOARD_NO,
    B.CATE_NO,
    C.CATE_TITLE,
    B.BOARD_WRITER_NO,
    B.BOARD_WRITER_NAME,
    B.BOARD_TITLE,
    B.BOARD_CONTENT,
    B.BOARD_COUNT,
    B.BOARD_STATUS,
    B.CREATE_DATE,
    B.UPDATE_DATE,
    (SELECT COUNT(*) FROM "REPLY" R WHERE R.BOARD_NO = B.BOARD_NO) AS REPLY_COUNT
FROM 
    "BOARD" B
JOIN 
    "CATEGORY" C ON B.CATE_NO = C.CATE_NO;

   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_NO" IS '게시글 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."CATE_NO" IS '카테고리 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."CATE_TITLE" IS '카테고리 제목';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_WRITER_NO" IS '게시글 작성자 번호';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_WRITER_NAME" IS '게시글 작성자 이름';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_TITLE" IS '게시글 제목';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_CONTENT" IS '게시글 내용';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_COUNT" IS '게시글 조회수';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."BOARD_STATUS" IS '게시글 상태';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."CREATE_DATE" IS '게시글 작성일';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."UPDATE_DATE" IS '게시글 수정일';
   COMMENT ON COLUMN "BASIC_STUDY"."BOARD_VIEW"."REPLY_COUNT" IS '댓글 수';
   COMMENT ON TABLE "BASIC_STUDY"."BOARD_VIEW"  IS '게시판 상세 정보 뷰'
;
REM INSERTING into BASIC_STUDY.BOARD
SET DEFINE OFF;
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (315,100,154,'최하늘','취업 준비에서의 어려움',15,'Y',to_date('24/11/05','RR/MM/DD'),to_date('24/08/08','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (316,100,156,'윤지혜','효과적인 학습 방법',5,'Y',to_date('24/12/01','RR/MM/DD'),to_date('24/08/15','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (317,100,157,'정은주','커뮤니티 가입 인사',7,'Y',to_date('24/12/10','RR/MM/DD'),to_date('24/08/25','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (318,100,158,'김영석','코딩 연습에 대한 조언',29,'Y',to_date('24/12/15','RR/MM/DD'),to_date('24/08/24','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (319,100,159,'유재석','프로그래밍 커뮤니티에서 얻은 정보',27,'Y',to_date('24/12/20','RR/MM/DD'),to_date('24/08/05','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (320,100,160,'배현주','코딩 관련 질문',20,'Y',to_date('24/12/25','RR/MM/DD'),to_date('24/08/26','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (321,102,121,'조호선','스프링의 기본 개념 이해하기',24,'Y',to_date('24/06/02','RR/MM/DD'),to_date('24/08/08','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (322,102,121,'조호선','스프링의 의존성 주입 이해하기',13,'Y',to_date('24/06/03','RR/MM/DD'),to_date('24/09/01','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (323,102,121,'조호선','스프링 MVC와 REST',27,'Y',to_date('24/06/04','RR/MM/DD'),to_date('24/08/26','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (324,102,121,'조호선','스프링의 트랜잭션 관리 방법',19,'Y',to_date('24/06/05','RR/MM/DD'),to_date('24/08/25','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (325,102,121,'조호선','스프링과 데이터베이스 연동',28,'Y',to_date('24/06/06','RR/MM/DD'),to_date('24/08/15','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (326,102,121,'조호선','스프링 AOP의 기본 개념',9,'Y',to_date('24/06/07','RR/MM/DD'),to_date('24/08/13','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (327,102,121,'조호선','스프링의 이벤트 처리',24,'Y',to_date('24/06/08','RR/MM/DD'),to_date('24/08/17','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (328,102,121,'조호선','스프링의 스케줄링 기능',11,'Y',to_date('24/06/09','RR/MM/DD'),to_date('24/08/12','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (329,102,121,'조호선','스프링의 웹소켓 사용법',18,'Y',to_date('24/06/10','RR/MM/DD'),to_date('24/08/15','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (330,102,121,'조호선','스프링의 보안 설정',28,'Y',to_date('24/06/11','RR/MM/DD'),to_date('24/08/10','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (331,102,121,'조호선','스프링의 배치 처리',3,'Y',to_date('24/06/12','RR/MM/DD'),to_date('24/08/19','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (332,102,121,'조호선','스프링의 메시징 기능',29,'Y',to_date('24/06/13','RR/MM/DD'),to_date('24/08/12','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (333,102,121,'조호선','스프링의 BeanScope',21,'Y',to_date('24/06/14','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (313,100,152,'정승우','코딩 연습 팁 공유해 주세요',26,'Y',to_date('24/10/20','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (314,100,153,'안서연','알고리즘 공부에 관한 질문',25,'Y',to_date('24/11/01','RR/MM/DD'),to_date('24/08/30','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (341,103,122,'여은석','스프링 부트란 무엇인가?',7,'Y',to_date('24/06/02','RR/MM/DD'),to_date('24/08/15','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (342,103,122,'여은석','스프링 부트의 자동 설정',18,'Y',to_date('24/06/03','RR/MM/DD'),to_date('24/08/27','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (343,103,122,'여은석','스프링 부트 스타터의 역할',17,'Y',to_date('24/06/04','RR/MM/DD'),to_date('24/08/27','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (344,103,122,'여은석','내장 서버의 장점',3,'Y',to_date('24/06/05','RR/MM/DD'),to_date('24/08/25','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (345,103,122,'여은석','스프링 부트 Actuator 소개',4,'Y',to_date('24/06/06','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (346,103,122,'여은석','데이터베이스 연동 방법',2,'Y',to_date('24/06/07','RR/MM/DD'),to_date('24/08/14','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (347,103,122,'여은석','스프링 부트의 보안 설정',11,'Y',to_date('24/06/08','RR/MM/DD'),to_date('24/08/25','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (348,103,122,'여은석','외부 설정 파일의 활용',23,'Y',to_date('24/06/09','RR/MM/DD'),to_date('24/08/31','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (349,103,122,'여은석','스프링 부트의 테스트 기능',21,'Y',to_date('24/06/10','RR/MM/DD'),to_date('24/08/04','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (350,103,122,'여은석','스프링 부트의 메시징 지원',28,'Y',to_date('24/06/11','RR/MM/DD'),to_date('24/08/31','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (351,103,122,'여은석','스프링 부트와 Docker',7,'Y',to_date('24/06/12','RR/MM/DD'),to_date('24/08/29','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (352,103,122,'여은석','스프링 부트의 커스터마이징',22,'Y',to_date('24/06/13','RR/MM/DD'),to_date('24/08/30','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (353,103,122,'여은석','스프링 부트의 REST API 개발',1,'Y',to_date('24/06/14','RR/MM/DD'),to_date('24/08/15','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (334,102,121,'조호선','스프링의 설정 파일',1,'Y',to_date('24/06/15','RR/MM/DD'),to_date('24/08/13','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (335,102,121,'조호선','스프링의 REST 컨트롤러',0,'Y',to_date('24/06/16','RR/MM/DD'),to_date('24/08/07','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (336,102,121,'조호선','스프링의 데이터 액세스',22,'Y',to_date('24/06/17','RR/MM/DD'),to_date('24/08/12','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (337,102,121,'조호선','스프링의 테스트 기능',10,'Y',to_date('24/06/18','RR/MM/DD'),to_date('24/08/31','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (338,102,121,'조호선','스프링의 의존성 관리',31,'Y',to_date('24/06/19','RR/MM/DD'),to_date('24/08/19','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (339,102,121,'조호선','스프링의 캐시 기능',21,'Y',to_date('24/06/20','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (340,102,121,'조호선','스프링의 국제화 지원',10,'Y',to_date('24/06/21','RR/MM/DD'),to_date('24/08/17','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (354,103,122,'여은석','스프링 부트의 프로파일 기능',13,'Y',to_date('24/06/15','RR/MM/DD'),to_date('24/08/13','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (355,103,122,'여은석','스프링 부트와 외부 API 연동',6,'Y',to_date('24/06/16','RR/MM/DD'),to_date('24/08/10','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (356,103,122,'여은석','스프링 부트의 국제화',3,'Y',to_date('24/06/17','RR/MM/DD'),to_date('24/08/28','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (357,103,122,'여은석','스프링 부트의 로깅 설정',7,'Y',to_date('24/06/18','RR/MM/DD'),to_date('24/09/01','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (358,103,122,'여은석','스프링 부트의 CORS 설정',19,'Y',to_date('24/06/19','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (359,103,122,'여은석','스프링 부트의 배치 처리',27,'Y',to_date('24/06/20','RR/MM/DD'),to_date('24/08/08','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (360,103,122,'여은석','스프링 부트와 OAuth2',8,'Y',to_date('24/06/21','RR/MM/DD'),to_date('24/08/22','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (376,104,122,'여은석','자바의 예외 처리',20,'Y',to_date('24/03/01','RR/MM/DD'),to_date('24/08/22','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (377,104,122,'여은석','자바의 멀티스레딩',2,'Y',to_date('24/01/26','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (378,104,122,'여은석','자바의 람다 표현식',19,'Y',to_date('24/03/26','RR/MM/DD'),to_date('24/08/08','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (379,104,122,'여은석','자바의 스트림 API',10,'Y',to_date('24/01/20','RR/MM/DD'),to_date('24/08/27','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (380,104,122,'여은석','자바의 JDBC와 데이터베이스 연동',27,'Y',to_date('24/06/10','RR/MM/DD'),to_date('24/08/07','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (381,104,122,'여은석','자바의 빌더 패턴',27,'Y',to_date('24/08/18','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (382,104,122,'여은석','자바의 디자인 패턴',2,'Y',to_date('24/03/06','RR/MM/DD'),to_date('24/08/09','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (383,104,122,'여은석','자바의 제네릭스 사용법',26,'Y',to_date('24/05/28','RR/MM/DD'),to_date('24/08/30','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (384,105,122,'여은석','자바스크립트 기본 문법',29,'Y',to_date('24/01/02','RR/MM/DD'),to_date('24/01/03','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (385,105,122,'여은석','자바스크립트의 클로저',19,'Y',to_date('24/01/10','RR/MM/DD'),to_date('24/01/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (386,105,122,'여은석','자바스크립트의 비동기 처리',7,'Y',to_date('24/01/15','RR/MM/DD'),to_date('24/01/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (372,104,122,'여은석','자바 기본 문법',9,'Y',to_date('24/05/06','RR/MM/DD'),to_date('24/08/18','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (373,104,122,'여은석','자바의 상속 개념',10,'Y',to_date('24/03/30','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (374,104,122,'여은석','자바의 인터페이스 사용법',28,'Y',to_date('24/04/28','RR/MM/DD'),to_date('24/08/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (375,104,122,'여은석','자바의 컬렉션 프레임워크',8,'Y',to_date('24/04/08','RR/MM/DD'),to_date('24/09/01','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (387,105,122,'여은석','자바스크립트의 프로토타입',13,'Y',to_date('24/01/20','RR/MM/DD'),to_date('24/01/21','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (388,105,122,'여은석','자바스크립트의 ES6 기능',28,'Y',to_date('24/02/01','RR/MM/DD'),to_date('24/02/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (389,105,122,'여은석','자바스크립트의 DOM 조작',9,'Y',to_date('24/02/10','RR/MM/DD'),to_date('24/02/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (390,105,122,'여은석','자바스크립트의 모듈화',12,'Y',to_date('24/03/01','RR/MM/DD'),to_date('24/03/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (391,105,122,'여은석','자바스크립트의 이벤트 버블링',24,'Y',to_date('24/03/15','RR/MM/DD'),to_date('24/03/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (392,105,122,'여은석','자바스크립트의 비동기 함수',29,'Y',to_date('24/04/01','RR/MM/DD'),to_date('24/04/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (393,105,122,'여은석','자바스크립트의 클로저',15,'Y',to_date('24/04/15','RR/MM/DD'),to_date('24/04/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (394,105,122,'여은석','자바스크립트의 타이머 함수',10,'Y',to_date('24/05/01','RR/MM/DD'),to_date('24/05/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (395,105,122,'여은석','자바스크립트의 Fetch API',22,'Y',to_date('24/05/10','RR/MM/DD'),to_date('24/05/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (396,105,122,'여은석','자바스크립트의 JSON 처리',20,'Y',to_date('24/06/01','RR/MM/DD'),to_date('24/06/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (397,105,122,'여은석','자바스크립트의 변수 스코프',26,'Y',to_date('24/06/15','RR/MM/DD'),to_date('24/06/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (398,105,122,'여은석','자바스크립트의 메모리 관리',11,'Y',to_date('24/07/01','RR/MM/DD'),to_date('24/07/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (281,100,122,'여은석','여러분 안녕하세요.',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/08/28','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (399,105,122,'여은석','자바스크립트의 비동기 연산',11,'Y',to_date('24/07/10','RR/MM/DD'),to_date('24/07/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (400,105,122,'여은석','자바스크립트의 이벤트 핸들링',2,'Y',to_date('24/08/01','RR/MM/DD'),to_date('24/08/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (401,105,122,'여은석','자바스크립트의 웹 스토리지',10,'Y',to_date('24/08/10','RR/MM/DD'),to_date('24/08/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (402,105,122,'여은석','자바스크립트의 정규 표현식',22,'Y',to_date('24/09/01','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (403,105,122,'여은석','자바스크립트의 템플릿 리터럴',10,'Y',to_date('24/09/05','RR/MM/DD'),to_date('24/09/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (404,105,122,'여은석','자바스크립트의 함수형 프로그래밍',11,'Y',to_date('24/09/09','RR/MM/DD'),to_date('24/09/10','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (405,105,122,'여은석','자바스크립트의 객체 리터럴',2,'Y',to_date('24/01/02','RR/MM/DD'),to_date('24/01/03','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (406,105,122,'여은석','자바스크립트의 this',29,'Y',to_date('24/01/10','RR/MM/DD'),to_date('24/01/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (407,105,122,'여은석','자바스크립트의 생성자 함수',4,'Y',to_date('24/02/01','RR/MM/DD'),to_date('24/02/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (408,105,122,'여은석','자바스크립트의 함수 표현식',23,'Y',to_date('24/03/01','RR/MM/DD'),to_date('24/03/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (409,105,122,'여은석','자바스크립트의 배열 메소드',12,'Y',to_date('24/03/15','RR/MM/DD'),to_date('24/03/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (410,105,122,'여은석','자바스크립트의 화살표 함수',29,'Y',to_date('24/04/01','RR/MM/DD'),to_date('24/04/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (284,100,123,'김철수','이직 고민중인데 조언이 필요해요',15,'Y',to_date('24/09/14','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (285,100,124,'이서연','커뮤니티 가입했습니다. 반갑습니다!',20,'Y',to_date('24/04/01','RR/MM/DD'),to_date('24/08/28','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (286,100,125,'박지훈','알고리즘 문제 푸는 데 어려움이 있어요',19,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/08/23','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (287,100,126,'최윤아','취업 준비하면서 가장 힘든 점은 무엇인가요?',19,'Y',to_date('24/02/02','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (288,100,127,'정수민','새로운 회원 인사드립니다!',17,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/08/24','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (289,100,128,'강동혁','조언 부탁드립니다 (진짜 진지함)',7,'Y',to_date('24/09/20','RR/MM/DD'),to_date('24/08/17','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (290,100,129,'윤지우','취업 준비 중의 고민과 조언을 구합니다.',9,'Y',to_date('24/05/01','RR/MM/DD'),to_date('24/08/26','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (291,100,130,'오세훈','가입 인사드려요!',17,'Y',to_date('23/12/02','RR/MM/DD'),to_date('24/08/10','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (292,100,131,'김다혜','코딩 연습을 어떻게 하고 계시나요?',6,'Y',to_date('24/04/02','RR/MM/DD'),to_date('24/08/31','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (293,100,132,'한지민','취업 준비하면서 무엇이 가장 중요하다고 생각하나요?',21,'Y',to_date('23/12/02','RR/MM/DD'),to_date('24/08/13','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (294,100,133,'서하준','가입했어요',24,'Y',to_date('24/05/01','RR/MM/DD'),to_date('24/08/03','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (295,100,134,'이가은','코딩 실력을 어떻게 향상시키시나요?',5,'Y',to_date('23/10/02','RR/MM/DD'),to_date('24/08/22','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (296,100,135,'문유진','취업 준비 중 힘든 점은 무엇인가요?',30,'Y',to_date('24/03/02','RR/MM/DD'),to_date('24/08/10','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (297,100,136,'김현우','커뮤니티 가입 인사!',28,'Y',to_date('24/06/23','RR/MM/DD'),to_date('24/09/01','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (298,100,137,'박나은','코딩 문제 해결에 어려움을 겪고 있습니다.',18,'Y',to_date('24/06/02','RR/MM/DD'),to_date('24/08/28','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (299,100,138,'류재현','힘드네요 진짜',16,'Y',to_date('24/07/15','RR/MM/DD'),to_date('24/08/18','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (300,100,139,'이준호','코딩 연습 중 질문',16,'Y',to_date('24/08/25','RR/MM/DD'),to_date('24/08/31','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (301,100,140,'조성진','가입 인사와 함께 몇 가지 질문 드립니다.',5,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/08/17','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (302,100,141,'김수정','웹 개발 시작하기',27,'Y',to_date('24/06/02','RR/MM/DD'),to_date('24/08/14','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (303,100,142,'이현수','취업 인터뷰 준비 중',25,'Y',to_date('24/07/01','RR/MM/DD'),to_date('24/08/08','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (304,100,143,'최지훈','프로그래밍 언어 추천 부탁드립니다.',16,'Y',to_date('24/08/05','RR/MM/DD'),to_date('24/08/19','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (305,100,144,'이수민','프로그래밍 공부하면서 도움이 된 자료',20,'Y',to_date('24/08/12','RR/MM/DD'),to_date('24/08/19','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (282,100,121,'조호선','가입 인사드립니다!',0,'Y',to_date('24/06/02','RR/MM/DD'),to_date('24/08/05','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (283,100,122,'여은석','코딩 입문, 어디서부터 시작해야 할까요?',24,'Y',to_date('24/08/02','RR/MM/DD'),to_date('24/08/04','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (306,100,145,'박진호','웹 개발 학습 계획',25,'Y',to_date('24/07/22','RR/MM/DD'),to_date('24/08/07','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (307,100,146,'서유진','취업 준비와 관련된 유용한 팁',5,'Y',to_date('24/08/20','RR/MM/DD'),to_date('24/08/26','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (308,100,147,'강미래','알고리즘 연습 문제 추천',5,'Y',to_date('24/09/01','RR/MM/DD'),to_date('24/08/14','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (309,100,148,'조미래','효과적인 코딩 연습 방법',19,'Y',to_date('24/09/10','RR/MM/DD'),to_date('24/08/18','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (310,100,149,'황지연','프로그래밍 커뮤니티 가입 인사',18,'Y',to_date('24/09/15','RR/MM/DD'),to_date('24/08/25','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (311,100,150,'이동훈','코딩 문제 해결을 위한 조언',29,'Y',to_date('24/10/01','RR/MM/DD'),to_date('24/08/07','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (312,100,151,'김현정','프로그래밍 초보자를 위한 자료',0,'Y',to_date('24/10/10','RR/MM/DD'),to_date('24/08/06','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (411,105,122,'여은석','자바스크립트의 이벤트 큐',12,'Y',to_date('24/04/15','RR/MM/DD'),to_date('24/04/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (412,105,122,'여은석','자바스크립트의 모듈 패턴',16,'Y',to_date('24/05/01','RR/MM/DD'),to_date('24/05/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (413,105,122,'여은석','자바스크립트의 async/await',13,'Y',to_date('24/05/10','RR/MM/DD'),to_date('24/05/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (414,106,121,'조호선','NullPointerException 발생',4,'Y',to_date('24/01/10','RR/MM/DD'),to_date('24/01/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (415,106,121,'조호선','ArrayIndexOutOfBoundsException',22,'Y',to_date('24/01/20','RR/MM/DD'),to_date('24/01/21','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (416,106,121,'조호선','ClassCastException 처리하기',20,'Y',to_date('24/02/01','RR/MM/DD'),to_date('24/02/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (417,106,121,'조호선','SQLSyntaxErrorException 발생',27,'Y',to_date('24/02/15','RR/MM/DD'),to_date('24/02/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (418,106,121,'조호선','FileNotFoundException 처리',12,'Y',to_date('24/03/01','RR/MM/DD'),to_date('24/03/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (419,106,121,'조호선','NumberFormatException 발생',9,'Y',to_date('24/03/15','RR/MM/DD'),to_date('24/03/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (420,106,121,'조호선','ConcurrentModificationException 해결법',2,'Y',to_date('24/04/01','RR/MM/DD'),to_date('24/04/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (421,106,121,'조호선','OutOfMemoryError 해결',13,'Y',to_date('24/04/15','RR/MM/DD'),to_date('24/04/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (422,106,121,'조호선','IllegalArgumentException 발생',29,'Y',to_date('24/05/01','RR/MM/DD'),to_date('24/05/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (423,106,121,'조호선','UnsupportedOperationException 해결법',14,'Y',to_date('24/05/15','RR/MM/DD'),to_date('24/05/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (424,106,121,'조호선','StackOverflowError 발생',18,'Y',to_date('24/06/01','RR/MM/DD'),to_date('24/06/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (425,106,121,'조호선','IllegalStateException 처리',28,'Y',to_date('24/06/15','RR/MM/DD'),to_date('24/06/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (426,106,121,'조호선','ArithmeticException 해결',11,'Y',to_date('24/07/01','RR/MM/DD'),to_date('24/07/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (427,106,121,'조호선','ClassNotFoundException 해결법',15,'Y',to_date('24/07/15','RR/MM/DD'),to_date('24/07/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (428,106,121,'조호선','NoSuchElementException 발생',10,'Y',to_date('24/08/01','RR/MM/DD'),to_date('24/08/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (429,106,121,'조호선','UnsupportedEncodingException 처리법',25,'Y',to_date('24/08/15','RR/MM/DD'),to_date('24/08/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (430,106,121,'조호선','SecurityException 발생',9,'Y',to_date('24/09/01','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (431,106,121,'조호선','FileAlreadyExistsException 처리',3,'Y',to_date('24/09/10','RR/MM/DD'),to_date('24/09/11','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (432,106,121,'조호선','EOFException 발생',6,'Y',to_date('24/09/15','RR/MM/DD'),to_date('24/09/16','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (433,106,121,'조호선','NoClassDefFoundError 해결법',31,'Y',to_date('24/09/20','RR/MM/DD'),to_date('24/09/21','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (434,107,121,'조호선','블로거게시판!!',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (435,107,121,'조호선','Basic_Study에 오신걸 환영합니다',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (436,107,121,'조호선','안녕하세요 조호선입니다.',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (437,107,121,'조호선','방문자와 블로거의 차이',2,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (440,100,143,'김송이','ㅎㅎㅎㅎ',0,'N',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (442,101,145,'오승현','스프링부트에서의 게시글 수정 삭제',0,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (443,101,145,'오승현','스프링부트에서의 게시글 선택',2,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (444,101,145,'오승현','스프링부트에서의 조회수 증가 게시글 작성법',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (438,101,145,'오승현','에러 한번 봐주실수있나요 ?',2,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (439,101,145,'오승현','시퀀스 다이어그램 ',7,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (446,101,145,'오승현','스프링부트 설정',0,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (447,101,145,'오승현','스프링 구동원리',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (448,100,121,'조호선','123',0,'N',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (449,101,145,'오승현','자바에서 예외란 무엇인가',1,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (445,100,143,'김송이','포차코를 아시나요?',25,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
Insert into BASIC_STUDY.BOARD (BOARD_NO,CATE_NO,BOARD_WRITER_NO,BOARD_WRITER_NAME,BOARD_TITLE,BOARD_COUNT,BOARD_STATUS,CREATE_DATE,UPDATE_DATE) values (441,101,145,'오승현','자바 프로그램 실행원리',4,'Y',to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'));
REM INSERTING into BASIC_STUDY.CATEGORY
SET DEFINE OFF;
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (100,'방문자게시판');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (101,'이미지');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (102,'스프링');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (103,'스프링 부트');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (104,'자바');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (105,'자바 스크립트');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (106,'에러 모음집');
Insert into BASIC_STUDY.CATEGORY (CATE_NO,CATE_TITLE) values (107,'블로거 페이지');
REM INSERTING into BASIC_STUDY.IMAGE
SET DEFINE OFF;
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (3,441,'C:\uploadFiles','java.png','2024090215443040457629.png','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (9,449,'C:\uploadFiles','자바 예외.png','2024090216450568417442.png','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (7,446,'C:\uploadFiles','스프링파일 설정.jpg','2024090216355626855376.jpg','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (8,447,'C:\uploadFiles','스프링 구동원리.png','2024090216392929327382.png','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (2,439,'C:\uploadFiles','시퀀스 1.JPG','2024090215120759050774.JPG','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (4,442,'C:\uploadFiles','게시글 수정 삭제.JPG','2024090216234953914959.JPG','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (5,443,'C:\uploadFiles','게시글 선택.JPG','2024090216240566710924.JPG','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (1,438,'C:\uploadFiles','console.png','2024090215110679558443.png','Y',null,'BOARD',1);
Insert into BASIC_STUDY.IMAGE (IMG_NO,BOARD_NO,IMG_PATH,IMG_NAME,IMG_RENAME,IMG_ACTIVE,IMG_REF_NUM,IMG_REF_TYPE,IMG_TITLE) values (6,444,'C:\uploadFiles','조회수 증가 게시글 삽입.JPG','2024090216242774114471.JPG','Y',null,'BOARD',1);
REM INSERTING into BASIC_STUDY.REPLY
SET DEFINE OFF;
Insert into BASIC_STUDY.REPLY (RE_NO,RE_WRITER_NO,BOARD_NO,CREATE_DATE,UPDATE_DATE,RE_STATUS,REPLY_COUNT) values (183,122,317,to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'),'Y',0);
Insert into BASIC_STUDY.REPLY (RE_NO,RE_WRITER_NO,BOARD_NO,CREATE_DATE,UPDATE_DATE,RE_STATUS,REPLY_COUNT) values (181,122,320,to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'),'Y',0);
Insert into BASIC_STUDY.REPLY (RE_NO,RE_WRITER_NO,BOARD_NO,CREATE_DATE,UPDATE_DATE,RE_STATUS,REPLY_COUNT) values (182,122,319,to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'),'Y',0);
Insert into BASIC_STUDY.REPLY (RE_NO,RE_WRITER_NO,BOARD_NO,CREATE_DATE,UPDATE_DATE,RE_STATUS,REPLY_COUNT) values (184,121,320,to_date('24/09/02','RR/MM/DD'),to_date('24/09/02','RR/MM/DD'),'Y',0);
REM INSERTING into BASIC_STUDY."USER"
SET DEFINE OFF;
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (123,'김철수','Chulsoo1','$2a$10$ThA4W3lxcwEPnC2kHX6SD.mv2P68R2wAEt77fdMoyFXKF0.BcnVpW','chulsoo1@gmail.com','01012328644','Y','N',to_date('24/09/14','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (124,'이서연','SeoyeoLe82','$2a$10$Rv1f3V8dQ6t5mb4i.JR2KeVaWtQEHdrjm4BPDub0kfQwHdy62knyC','shel@naver.com','01023456789','Y','N',to_date('24/04/01','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (121,'조호선','hosun','$2a$10$TWg5o4yaKpQNCqrSfFm2AuTGBi178tsFCle10HQ.YyVULcrr4WUg.','hosun@naver.com','01010101010','Y','Y',to_date('24/06/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (122,'여은석','whilhel','$2a$10$DRKz0KzE9Vi3KSk.TBV4A.OiezB7WPzzjSKKnJTkCL5461OQK6.DC','whilhe2l@naver.com','01012341234','Y','Y',to_date('24/08/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (125,'박지훈','Jihoon75','$2a$10$XWENbuB4Qt6S9qPDOL01wOYWXb7oGfxGXRSGWePxrrvXw.SPt46R6','jihoon75@gmai.com','01034567890','Y','N',to_date('24/09/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (126,'최윤아','YunaC66','$2a$10$4Vi4GGrvdBdtv..pqtOVgeiaAdvb.3jzFlffuwXrnCTYWS8O/09DC','yuna66@hotmail.com','01045678901','Y','N',to_date('24/02/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (127,'정수민','Sumin44','$2a$10$KyCAkWbizAMu9zrte97zfe/eQOZU34QJZ6OfbUO5OzAdrW/LFjRl6','sumin44@daum.net','01056789012','Y','N',to_date('24/09/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (128,'강동혁','Dong88','$2a$10$YGlCImFdNjQVSyhy6bLpZun540dO23pPAb3r6sDlfF56v/Q/dWXba','dong88@kakao.com','01067890123','Y','N',to_date('24/09/20','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (129,'윤지우','Jiwoo72','$2a$10$syw3dzZuWz8Xiz70s/5tiOqBM1rOtMl5huCShwu9WRcl7dAaEbuv.','jiwoo72@gmail.com','01078901234','Y','N',to_date('24/05/01','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (130,'오세훈','Sehun53','$2a$10$ug28UseC9hvDi1TamIu10.nDm/VrJtoPsOvi9LplQwJFc4b8t8x9y','sehun53@gmail.com','01089012345','Y','N',to_date('23/12/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (131,'김다혜','Dahye49','$2a$10$oxkth4nHnL5X2934rPcWveCED0z9sw2EINIi4YH65CIJK23RK66Mm','dahye49@gmail.com','01090123456','Y','N',to_date('24/04/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (132,'한지민','Jimin27','$2a$10$J9WG7R/78/P3qG77OTCE4e6nf7v4nxBnSiA6KF099U1ZrLMrihtCK','jimin27@naver.com','01091234567','Y','N',to_date('23/12/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (133,'서하준','Hajun31','$2a$10$Lr0ERIawrfllRRVpU8ciYud65hYft9Nlfl/IQMg.kVGMpjcupD4zS','hajun31@daum.net','01023451234','Y','N',to_date('24/05/01','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (134,'이가은','Gaeun99','$2a$10$NBMwG2SxxD.sr2e0Aze3Juo3mC2yxQYvVSZoOKM1mLVmKVpDKKZi2','gaeun99@gmail.com','01011234567','Y','N',to_date('23/10/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (135,'문유진','Yujin58','$2a$10$I52BNZna3P4DVjDSq1Zb8eyIX2rqD92sQLzzi1BvBgZH6MHbXqSl6','yujin58@kakao.com','01022334455','Y','N',to_date('24/03/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (136,'김현우','Hyun62','$2a$10$BY/3eYzD.hufUB2UsFtHouDVRcuQj6soZu0rEYUY0u1XeOXJfjtq2','hyun62@yahoo.com','01012344321','Y','N',to_date('24/06/23','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (137,'박나은','Naeun11','$2a$10$DQZmxDY7yyGKz7rggOQ3I.VbQMoJBxBMZX23O2heVKaXKMpXRVWc6','naeun11@daum.net','01098765432','Y','N',to_date('24/06/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (138,'임태민','Taemin24','$2a$10$4XqXf0wpwxULUC87eEhYXuJWo24ORy9U0OtDb9cOFYK5fna5bjbsC','taemin24@gmail.com','01076543210','Y','N',to_date('24/09/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (139,'송유정','YJSong48','$2a$10$dHCaWrr3JUKmqTYQyREII.RdWaQs1TieWDvU1.aIRFo9/oSdcUg9u','yjsong48@hotmail.com','01065432109','Y','N',to_date('24/02/01','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (140,'김도윤','Doyun37','$2a$10$CQ/7g7Vc7vQZMFpg1QImIuRMJgNdYNht3eLlyl8Bp04Wu2UcAD0ta','doyun37@kakao.com','01054321098','Y','Y',to_date('23/11/12','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (141,'이지훈','JHoon73','$2a$10$/mX0ftWkprCnonJIT.sQTejsYxE1Tnvd2A1UNadqNEza/NFIxHffW','jhoon73@gmail.com','01043210987','Y','N',to_date('23/12/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (142,'박예진','Yejin85','$2a$10$QTquJ2agdpCaFzrdbc3jH.KB2dJg6mCM76jW1CEmuwmvnhfL3FCv6','yejin85@naver.com','01032109876','Y','N',to_date('23/04/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (143,'김송이','kimsong2','$2a$10$utcLioRhMWrMUKMmpMJfqOzzEtJhMdoAxoE7T.luyuHxNyhpWTiV.','kims@naver.com','01012339993','Y','N',to_date('24/09/02','RR/MM/DD'),'Y');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (145,'오승현','osh','$2a$10$vdhmMdbVprZzrnXCkO3QtOscKbzlERIG6GCJZ8kP7zyY2W.HdKocS','osh021511@naver.com','01072353201','Y','Y',to_date('24/09/02','RR/MM/DD'),'N');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (146,'오정현','osh0401','$2a$10$qx8a2LkaanpTgjRWZFKEhOqii4usU2sSOzp502ozR0V7HCu5gZnkG','osh021511@naver.com','01072353201','Y','N',to_date('24/09/02','RR/MM/DD'),'Y');
Insert into BASIC_STUDY."USER" (USER_NO,USER_NAME,USER_ID,USER_PWD,USER_EMAIL,USER_PHONE,USER_STATUS,IS_ADMIN,USER_JOIN_DATE,IS_WARNED) values (144,'조호선일반','hosun1','$2a$10$tcbV7YyAWQPv36Z/ucQ/e.Rp0O5fvTFjOnnKsNAcmD1ap1uEE2W..','hosun1@naver.com','01030424444','Y','N',to_date('24/09/02','RR/MM/DD'),'Y');
--------------------------------------------------------
--  DDL for Index PK_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_BOARD" ON "BASIC_STUDY"."BOARD" ("BOARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_CATEGORY" ON "BASIC_STUDY"."CATEGORY" ("CATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_IMAGE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_IMAGE" ON "BASIC_STUDY"."IMAGE" ("IMG_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_REPLY" ON "BASIC_STUDY"."REPLY" ("RE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_USER" ON "BASIC_STUDY"."USER" ("USER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_BOARD" ON "BASIC_STUDY"."BOARD" ("BOARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_CATEGORY" ON "BASIC_STUDY"."CATEGORY" ("CATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_IMAGE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_IMAGE" ON "BASIC_STUDY"."IMAGE" ("IMG_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_REPLY" ON "BASIC_STUDY"."REPLY" ("RE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  DDL for Index PK_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BASIC_STUDY"."PK_USER" ON "BASIC_STUDY"."USER" ("USER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("CATE_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_WRITER_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_WRITER_NAME" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("BOARD_STATUS" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" MODIFY ("UPDATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."BOARD" ADD CONSTRAINT "PK_BOARD" PRIMARY KEY ("BOARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "BASIC_STUDY"."CATEGORY" MODIFY ("CATE_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."CATEGORY" MODIFY ("CATE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."CATEGORY" ADD CONSTRAINT "PK_CATEGORY" PRIMARY KEY ("CATE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMAGE
--------------------------------------------------------

  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_REF_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" ADD CONSTRAINT "PK_IMAGE" PRIMARY KEY ("IMG_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321"  ENABLE;
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("BOARD_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_PATH" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_NAME" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_RENAME" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."IMAGE" MODIFY ("IMG_ACTIVE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("RE_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("RE_WRITER_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("BOARD_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("RE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("UPDATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" MODIFY ("RE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."REPLY" ADD CONSTRAINT "PK_REPLY" PRIMARY KEY ("RE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER
--------------------------------------------------------

  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_NO" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_PWD" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("IS_ADMIN" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" MODIFY ("USER_JOIN_DATE" NOT NULL ENABLE);
  ALTER TABLE "BASIC_STUDY"."USER" ADD CONSTRAINT "PK_USER" PRIMARY KEY ("USER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "B240321"  ENABLE;
