<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="footer">
<head>
<meta charset="UTF-8">
<title>footer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
html {
    position: relative;
}

body {
    margin-bottom: 10%; 
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto; 
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Arial', sans-serif;
    padding: 20px 0; 
}

.footer h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center; 
    color: tomato;
}

#footer-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.footer-content {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    text-align: center; 
    width: 100%;
    max-width: 1800px;  
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 300px;
    max-width: 400px; 
}

.footer-section h3 {
    font-size: 19px;
    margin-bottom: 10px;
    color: black;
}

.footer p {
    font-size: 16px;
    line-height: 1.2;
}

.social-icons {
    margin-top: 20px;
    text-align: center;  

.social-icons a {
    font-size: 40px;
    margin: 0 15px;  
    color: grey;
}

.footer-section a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.footer-section a:hover {
    color: #007bff;
    text-decoration: underline;
}

#copyright {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
</style>
</head>
<body>
	<footer class="footer">
	    <div id="footer-container" >
	        <span id="footer-title"><h1>Basic Study</h1></span>
	        <div class="footer-content">
	            <div class="footer-section">
	                <h3>About Us</h3>
	                <p class="blog-description">개발자의 지속적인 학습과 성장을 기록하는 공간입니다.</p>
	                <p class="blog-description">자유롭게 서로 공부한 내용을 공유하는 공간입니다.</p>
	                <p class="blog-description">파이널 프로젝트 파이팅입니다ㅎㅎ.</p>
	                
	            </div>
	            <div class="footer-section">
	                <h3>Contact</h3>
	                <p>문의 사항이 있으면 여기로 연락해주세요.</p>
	                <p>E-Mail: <span id="email">osh021511@naver.com</span></p>
	                <p>Phone: 012-345-6789</p>
	                
	                
	            </div>
	            <div class="footer-section">
	                <h3>Legal</h3>
	                <!-- 일단 이렇게  -->
	                <p><a style="color: black; text-decoration: none;" target="_blank" href="https://www.digitalmarket.kr/kor/userGuide/privacyPolicy-v202107.html">개인정보 처리방침</a></p>
	                <p><a style="color: black; text-decoration: none;" target="_blank" href="https://www.publog.co.kr/sub_member/pop_service.asp">이용약관</a></p>
	            </div>
	            <div class="social-icons">
	                    <a style="color: grey; font-size: 40px; margin: 0 15px;" href="#"><i class="fab fa-discord"></i></a>
	                    <a style="color: grey; font-size: 40px; margin: 0 15px;" target="_blank" href="https://docs.google.com/spreadsheets/d/1fduha2eWhXzTky8rMxztWO3Z92W7ACvaUThHZNoPEBc/edit?pli=1&gid=0#gid=0"><i class="fas fa-file-excel"></i></a>
	                    <a style="color: grey; font-size: 40px; margin: 0 15px;" target="_blank" href="https://github.com/Creambell/basic_study"><i class="fab fa-github"></i></a>
	                    <br><br>
	           		 <span id="copyright">
	           		 	<p>&copy; 2024 BasicStudy All rights reserved.</p>
	        		</span>
	            </div>
	        </div>
	    </div>
	</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
</script>
</body>
</html>