<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body class="bg-light">
	<div th:replace="~{common/navbar :: navbar}" ></div>
	<div class="container">
		<main>
			<div class="py-5 text-center">
				<a href="home.do"><img class="d-block mx-auto mb-4" src="image/springboot.png" width="130"></a>
				<h2>BOARD DETAIL</h2>
			</div>

			<div style="margin-left: 350px; margin-right: 350px;">
				<form class="needs-validation" method="POST" id="detailForm">
					<input type="hidden" th:value="${ b.boardId }" name="boardId"/>
					<input type="hidden" th:value="${ page }" name="page"/>
					<div class="row g-3">
						<div class="col-12">
							<label for="boardTitle" class="form-label">TITLE</label>
							<br>[[${ b.boardTitle }]]
						</div>

						<div class="col-12">
							<div class="input-group">
					          <span class="input-group-text">CONTENT</span>
					          <textarea class="form-control" rows="10" name="boardContent" style="resize: none;" readonly>[[${ b.boardContent }]]</textarea>
					        </div>
						</div>
						
						<br><br><br><br><br>
						<div>
						<th:block th:if="${ session.loginUser != null && session.loginUser.id eq b.boardWriter }">
							<button class="w-100 btn btn-success btn-lg" type="button" id="updateForm">UPDATE</button>
							<button class="w-100 btn btn-secondary btn-lg" type="button" id="deleteModal">DELETE</button>
						</th:block>
						</div>
						<button class="w-100 btn btn-dark btn-lg" type="button" onclick="javascript:history.back();">BACK</button>
						<button class="w-100 btn btn-dark btn-lg" type="button" th:onclick="|location.href='list.bo?page=+${page}'|">GO TO LIST</button>
					</div>
					
					<br>
						<div class="input-group">
							<span class="input-group-text">REPLY<br>CONTENT</span>
							<textarea class="form-control" rows="3" id="replyContent" style="resize: none;"></textarea>
							<button class="btn btn-outline-success btn-lg" id="replySubmit" type="button" th:disabled="${session.loginUser == null}">SUBMIT</button>
						</div>
						<br>
						<table class="table">
							<thead>
								<tr>
									<th width="130px">작성자</th>
									<th>작성내용</th>
									<th width="130px">작성일자</th>
									<th width="65px"></th>
								</tr>
							</thead>
							
							<!--이벤트 버블링: js에서, 부모 요소를 거슬러 올라 상위 요소에 이벤트를 전파하는 것.   
							span은 동적이라 이벤트를 걸 수 없으니, 부모 요소인 tbody에 이벤트를 걸면 된다. (tr부터 동적요소임)
							ajax나 첨부파일 등록버튼 때, 버튼을 눌러 새로 생긴 요소는 동적 요소라 원래 있지 않았기 때문에 이벤트 걸기 불가.
							 
							
							인접한 부모요소, 자식요소에 이벤트가 번지는 것 정도로 이해하자.
							-->
							
							<tbody>
									<tr th:each="r:${list}">
										<td>[[${r.nickName }]]</td>
										<td>[[${r.replyContent }]]</td>
										<td>[[${r.replyModifyDate }]]</td>
										<td>
											<input type="hidden" th:value="${ r.replyId }" name="replyId">
											<th:block th:if="${session.loginUser != null && r.replyWriter eq session.loginUser.id }">
												<span class="updel">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
												</span> 
												&nbsp;
												<span class="updel">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>
												</span> 
											</th:block>
											<input type="hidden" th:value="${r.replyContent }" id="replyContent">
										</td>
									</tr>
							</tbody>
						</table>
					</form>
				</div>
			</main>
		<div class="modal fade" tabindex="-1" role="dialog" id="modalChoice">
			<div class="modal-dialog" role="document">
	    		<div class="modal-content rounded-3 shadow">
	      			<div class="modal-body p-4 text-center">
	        			<h3 class="mb-0">정말로 삭제하시겠습니까?</h3>
	        			<p class="mb-0">삭제 후 게시글은 복구할 수 없습니다.(사실 됨)</p>
	      			</div>
	      			<div class="modal-footer flex-nowrap p-0">
	        			<button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end" id="delete">
	        				<strong>네</strong>
	        			</button>
	        			<button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0" data-bs-dismiss="modal">아니오</button>
	      			</div>
	    		</div>
	  		</div>
		</div>


		<footer class="my-5 pt-5 text-muted text-center text-small"></footer>
	</div>
	
	
	<script th:inline="javascript">
	/*<![CDATA[*/	
	window.onload=()=>{
			const upd = document.getElementById('updateForm');
			const form = document.getElementById('detailForm');
			if(upd != null){
				upd.addEventListener('click', ()=>{
					form.action = 'updateForm.bo';
					form.submit();
				});
			}
			
			if(document.getElementById('deleteModal') != null){
				document.getElementById('deleteModal').addEventListener('click', ()=>{
					$('#modalChoice').modal('show');
				});	
			}
			
			
			// 모달에서 네 누르면 딜리트 넘어가기
			document.getElementById('delete').addEventListener('click',()=>{
				form.action = 'delete.bo';
				form.submit();
			});
			
			
			document.getElementById('replySubmit').addEventListener('click',()=>{
				$.ajax({
					url: 'insertReply.bo',																	
 					data: {
 						replyContent:document.getElementById('replyContent').value, 
  						refBoardId:/*[[${b.boardId}]]*/1,
  						replyWriter: /*[[${session.loginUser == null ? '' : session.loginUser.id}]]*/'user01',
 					},
					dataType: 'json', 
					success: data => {
						console.log(data)
						const tbody = document.querySelector('tbody');
						tbody.innerHTML = '';
						for(const r of data){
							const tr = document.createElement('tr');
							
							const writerTd = document.createElement('td');
							writerTd.innerText = r.nameNick;							//board-con json에 넣은대로 적어야함.
							const contentTd = document.createElement('td');
							contentTd.innerText = r.replyContent;
							const dateTd = document.createElement('td');
							dateTd.innerText = r.replyModifyDate;
							
							const iconTd = document.createElement('td');
										
							if(r.replyWriter == /*[[${session.loginUser == null ? '': session.loginUser.id}]]*/'user01'){
								iconTd.innerHTML = '<input type="hidden" value="' + r.replyId + '" name="replyId"><span class="updel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg></span> &nbsp; <span class="updel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></span><input type="hidden" value="'
								+ r.replyContent + '" id="replyContent">';
							}
							tr.append(writerTd);
							tr.append(contentTd);
							tr.append(dateTd);
							tr.append(iconTd);
							
							tbody.append(tr);
						}
						document.getElementById('replyContent').value = '';
					},
					error: data => console.log(data)
				});	
			});
			
			// span에 이벤트 적용 위한 버블링 - tbody에 걸기
			// 마우스 이동 따라 아이콘 색 변경
			const tbody = document.querySelector('tbody');
			tbody.addEventListener('mouseover', (e)=>{
				const eventTarget = e.target;
				const targetTagName = eventTarget.tagName.toLowerCase();
				switch(targetTagName){
				case 'span': case 'svg': case 'path':
					eventTarget.style.cursor = 'pointer';
					if(targetTagName == 'path'){
						eventTarget.setAttribute('fill', 'rgb(109, 179, 63)');
					}else{
						eventTarget.querySelector('path').setAttribute('fill', 'rgb(109, 179, 63)');	
					}
				}
			});
			
			tbody.addEventListener('mouseout', e=>{
				const eventTarget = e.target;
				const targetTagName = eventTarget.tagName.toLowerCase();
				switch(targetTagName){
				case 'span': case 'svg': case 'path':
					if(targetTagName == 'path'){
						eventTarget.setAttribute('fill', 'currentColor');
					}else{
						eventTarget.querySelector('path').setAttribute('fill', 'currentColor');	
					}
				}
			});
			
			tbody.addEventListener('click', e => {
				const eventTarget = e.target;
				const targetTagName = eventTarget.tagName.toLowerCase();
				let targetSVG = null;
				switch(targetTagName){
				case 'span': targetSVG = eventTarget.children[0]; break;
				case 'svg': targetSVG = eventTarget; break;
				case 'path': targetSVG = eventTarget.parentElement; break;
				}	
				
				console.log(targetSVG)
				
				
				const myTd = targetSVG.parentElement.parentElement; //td에 도착.
				const replyId = myTd.children[0].value; // td도착하고, input type hidden으로 value값 가져옴.
				const contentTd = myTd.parentElement.children[1]; 
				
				
				
				//className까진 String이 아닌 객체가 나옴. 더 들어가야함.
				if(targetSVG != null){
					if(targetSVG.className.baseVal.includes('pencil')){
						if(document.getElementsByClassName('bi-check-lg').length > 0){	//ClassName은 배열로 반환된다: check라는 아이콘이 있으면 길이는 1보다 큼 == check icon이 있다면 
							changePencilTrash();
													
						}
						
						//	const myId = myTd.children[0].value;
						contentTd.innerHTML = '<textarea rows="2" cols="30" style="resize:none">' + contentTd.innerText + '</textarea> '	
						myTd.children[1].innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"><path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"/></svg> ';
						myTd.children[2].innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg> ';
				//체크, x 아이콘에서 pencil, trash 아이콘으로 돌아가야 하는 경우
				// 1. 수정 성공 2. 수정 취소 3. 다른 버튼 누를 때 -> 여러번 사용하는 같은 코드는 따로 구현해서 재사용하자. 
						
					} else if(targetSVG.className.baseVal.includes('trash')){
						if(confirm('정말 삭제하시겠습니까?')){
							$.ajax({
								url: 'deleteReply.bo',
								data: {rId:replyId}, //replyId: 댓글 번호
								success: data => {
										console.log(data)
									if(data == 'success'){
										myTd.parentElement.remove(); //myTd: 지금 td,  부모로 가면 tr. 
									} else {
										alert('댓글 삭제 중 오류 발생했어요.');
									}
								},
								error:data => console.log(data)
							});
						}
						
						// 체크 아이콘 눌러 수정 완료하기 
					} else if(targetSVG.className.baseVal.includes('check')){
						$.ajax({
							url:"updateReply.bo",
							data: {replyId:replyId, replyContent:contentTd.children[0].value},
							success: data => {
								console.log(data);
								if(data == 'success'){
									changePencilTrash(contentTd.children[0].value);
								} else{
									alert('댓글 수정 중 오류 발생했어요.')
								}
								
							},
							error:data => console.log(data)
						
						});
					//	x눌러서 수정 종료하기
					} else if(targetSVG.className.baseVal.includes('x')){
						changePencilTrash();
					}
				}
			});		
		}
		
		const changePencilTrash =(type)=>{
			const beforeCheck = document.getElementsByClassName('bi-check-lg')[0]; // 이전에 있던 check icon
			const beforeCheckSpan = beforeCheck.parentElement; // 이전에 있던 check icon을 감싸는 span
			const beforeXSpan = beforeCheckSpan.nextElementSibling; // 이전에 있던 check icon을 감싸는 span의 다음 span(x의 span)
			beforeCheckSpan.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>';
			beforeXSpan.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>';
		
			// 체크 아이콘 클릭 시 열려있던 댓글 수정창 원복되게 
			const beforeTd = beforeCheckSpan.parentElement; // check와 x를 감싸는 td
			const beforeId = beforeTd.children[0].value; //children 0이면 input. 여기서 value뽑아옴(이전에 클릭한 댓글 번호)
			const beforeContent = beforeTd.children[3].value; // 이전에 클릭했던 댓글 내용
			const beforeContentTd = beforeTd.parentElement.children[1]; // beforeTd에서 한번더 패런츠 - tr, children하면 content들어간 td
			
			//체크버튼 눌러서 수정갱신
			if(type == undefined){
				beforeContentTd.innerHTML = beforeContent;
			} else{
				beforeContentTd.innerHTML = type;
				beforeTd.children[3].value = type;
			}
		}
		/*]]>*/
		

		
		
	
	</script>
</body>
</html>