<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
<style>
    .main {
        width: 900px;
        height: auto;
        margin: 0 auto;
        background-color:white;
        padding: 20px;
        border-radius:10px;
    }
    .header {
        display: flex;
        justify-content: space-between;
    }
    .container {
        border: 1px solid #ccc;
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    .buttons {
        text-align: center;
        margin-bottom: 20px;
        
    }
    .btng {
        border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
    }
    .btnd{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #E57373;
        color:white;
    }
    .btnw{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
    }
    .comments {
        padding: 10px;
    }
    textarea {
        width: 100%;
        resize: none;
    }
    .nameop{
    	margin-left:550px;
    	margin-bottom: 5px;
    }
</style>
</head>
<body>

	<div th:replace="~{common/header :: header}" ></div>

<div class="main">
    <div class="header">
        <span>게시글 제목</span>
        <span>이름 / 2023-02-14</span>
    </div>
    
    <textarea class="container">
    	
    </textarea>
    
    
    
    
    <div class="header">
	    <input type="checkbox" style="margin-right: 10px;">
	    <span style="width: 10%;">댓글 번호</span>
	    <span style="width: 60%;">내용</span>
	    <span style="width: 20%;">작성자</span>
	</div>
	
	<hr>
	
	
	<div class="header">
	    <input type="checkbox" style="margin-right: 10px;">
	    <span style="width: 10%;">1</span>
	    <span style="width: 50%;">첫 번째 댓글입니다.</span>
	    <span style="width: 20%;">조호선</span>
	</div>
	
	<hr>
	
	<div class="header">
	    <input type="checkbox" style="margin-right: 10px;">
	    <span style="width: 10%;">2</span>
	    <span style="width: 50%;">두 번째 댓글입니다.</span>
	    <span style="width: 20%;">조호썬</span>
	</div>
    
    <hr>
    
    <div class="writeButton" style='text-align:right; margin-top:30px;'>
	    <button type="button" class="btng" style='padding:10px;'>쓰기</button>
	    <button type="button" class="btnw" style='padding:10px;'>수정</button>
	    <button type="button" class="btnd" style='padding:10px;'>삭제</button>
    </div>
    
    <div class="comments">
        <textarea rows="3" placeholder="작성된 댓글이 없습니다." style='text-align:center; padding-top:30px;'></textarea>
        <div style="text-align: right; margin-top: 5px;">
            <button type="button" class="btng" style='padding:10px;'>쓰기</button>
            <button type ="button" class="btnd" style='padding:10px;'>취소</button>
        </div>
    </div>
    
   
</div>
<br><br><br><br><br>
 
	<div style='text-align:right; padding-right: 120px;'>
    	<a href="javascript:history.back();" class="btng" style='padding:10px;'>뒤로가기</a>
    </div>

<br><br><br><br><br>
	<script>
		document.getElementByClassName('buttons').addEventListener('click',()=>{
			
			console.log(document.getElementById('formFile').value)
		})
	</script>
	
<div>
	<div th:replace="~{common/footer :: footer}"></div>
</div>
	
</body>
</html>