<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
        }
        /* 기본 스타일 설정 */
        body {
            margin: 0;
            padding: 0;
            display: flex;   
        }
        /* 사이드바 스타일 설정 */
        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100%;
            border-radius: 15px;
            margin-top: 40px;
            margin-left: 60px;
            font-size: 18px; 
        }
        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 10px 20px;
            border-bottom: 1px solid #555;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .active {
            font-weight: bold;
            font-size: 1.1em;
        }
        /* 메인 컨텐츠 스타일 설정 */
        .main-container {
           margin-bottom: 120px;
            width: 100%;
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
              margin-bottom: 120px;
            
        }
        .container {
            width: 100% !important;   
            margin-top: 20px;
            margin-left: -50px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px !important;
            padding-left: 30px !important;
            background-color: white;
            border-radius: 10px;
            height: 100%;
            display: table;
        }
        #board-title {
            border-left: 5px solid black;
            padding-left: 10px;
            display: inline-block;
            margin-bottom: 15px;
        }
        /* 테이블 스타일 설정 */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            display: table-cell;
            height: 17px;
            vertical-align: middle;
            font-size: 16px;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table-group-divider {
            border-top: 2px solid gray;
        }
        /* 체크박스 스타일 설정 */
        .form-check-input {
            transform: scale(1);
            accent-color: #FF6347;
        }
        /* 버튼 스타일 설정 */
        button {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #update_button {
            background-color: #FFB74D;
        }
        #delete_button {
            background-color: #E57373;
        }
        .buttons-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }
        /* 페이지네이션 스타일 설정 */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-container .prev-button,
        .pagination-container .next-button,
        .pagination-container .number-button-wrapper {
            padding: 10px;
            cursor: pointer;
        }
        /* 검색 영역 스타일 설정 */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container select,
        .search-container .search,
        .search-container .search-button {
            height: 40px;
            margin-right: 10px;
        }
        .search-container select {
            width: 100px;
        }
        .search input {
            width: 400px;
            border: 1px solid #bbb;
            border-radius: 5px;
            padding: 10px 12px;
            font-size: 14px;
        }
        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .yes-or-no {
            border-radius: 5px;
            height: 35px;
        }
        a.dropdown-item:hover, .dropdown-item:active {
            background-color: grey;   
        }
    </style>
    <title>회원 관리</title>
</head>
<body>
    <div th:replace="~{common/header :: header}"></div>
    <!-- 사이드바 -->
   <aside class="sidebar">
       <h3>관리자메뉴</h3>
       <ul>
           <li><a href="UserAdmin.ad">방문자 게시판</a></li>
           <li><a href="ImageAdmin.ad">Image</a></li>
           <li><a href="SpringAdmin.ad">Spring</a></li>
           <li><a href="SpringBootAdmin.ad">SpringBoot</a></li>
           <li><a href="JavaAdmin.ad">Java</a></li>
           <li><a href="JavaScriptAdmin.ad">JavaScript</a></li>
           <li><a href="ErrorAdmin.ad">Error 모음집</a></li>
           <li><a href="BloggerBoard.ad">블로거 게시판</a></li>
            <li><a href="adminPage.ad" class="active">회원관리</a></li>
         </ul>
   </aside>
    <!-- 메인 컨텐츠 -->
    <article class="main-container">
        <div class="container">
            <h2 id="board-title"> 회원 관리</h2>
            
            <!-- 회원 정보 -->
            <table class="table">
                <thead>
                    <tr> 
                        <th scope="col" style="width: 5%;">회원 ID</th>
                        <th scope="col" style="width: 4%;">이름</th>
                        <th scope="col" style="width: 4%">이메일</th>
                        <th scope="col" style="width: 6%;">작성한 글</th>
                        <th scope="col" style="width: 6%">작성한 댓글</th>
                        <th scope="col" style="width: 8%">회원 상태</th>
                        <th scope="col" style="width: 6%">블로거 설정</th>
                        <th scope="col" style="width: 6%">경고 전달</th>
                        <th scope="col" style="width: 10%">휴대폰 번호</th>
                        <th scope="col" style="width: 6%">가입일자</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each="m:${list}" >
                        <td>[[${m.userId}]]</td>
                        <td>[[${m.userName}]]</td>
                        <td>[[${m.userEmail}]]</td>
                        <td>[[${m.postCount}]]개</td>
                        <td>[[${m.replyCount}]]개</td>
                        <td>
                       <div class="form-check form-switch">
                       <input class="form-check-input status-switch" id="statusSwitch" type="checkbox" role="switch" style="background-color: orange; border:grey;" 
                              
                              th:id="${'flexSwitchCheck' + m.userId}"
                              
                              th:checked="${m.userStatus == 'Y'}"
                              
                              th:data-userId="${m.userId}"
                              >
                       <label class="form-check-label" th:for="${'flexSwitchCheck' + m.userId}">
                           활성화 여부
                       </label>
                   </div>
                        </td>
                        <td>   
                            <input class="form-check-input admin-switch" id="adminSwitch" type="checkbox"  style="background-color: orange; border:grey; zoom:1.5;" 
                              
                              th:id="${'flexSwitchCheck' + m.userId}"
                              
                              th:checked="${m.isAdmin == 'Y'}"
                              
                              th:data-userId="${m.userId}"
                              >
                        </td>
                        
                        <!-- 경고 부여 -->
                        <td>
                           <input class="form-check-input warn-switch" id="warnSwitch" type="checkbox"  style="background-color: orange; border:grey; zoom:1.5;" 
                              
                              th:id="${'flexSwitchCheck' + m.userId}"
                              
                              th:checked="${m.isWarned == 'Y'}"
                              
                              th:data-userId="${m.userId}"
                              >
                        </td>
                        
                  <td ><span th:text="${m.userPhone.substring(0, 3)} + '-' + ${m.userPhone.substring(3, 7)} + '-' + ${m.userPhone.substring(7)}"></span>
                  </td>
                        <td>[[${m.userJoinDate}]]</td>
                    </tr>
                </tbody>
            </table>
            
            <!--  모달 -->
             <div class="buttons-container">
<!--                 <button class="btn btn-success" type="button" id="write_button">저장</button> -->
                <!-- Button trigger modal -->
<!--                 <button id="delete_button" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#statusModal"> -->
<!--                     탈퇴 -->
<!--                 </button> -->
            <!-- userStatus 상태 변경  -->
                <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="statusModalLabel"><i class="fa-solid fa-triangle-exclamation fa-beat"></i> 경고</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                해당 회원의 상태를 변경하시겠습니까?   
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="background-color: #FF5733; border: #FF5733;">네. 변경하겠습니다.</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: grey;border: grey;">아니요.</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            <!-- isAdmin 권한 부여 -->                
                <div class="modal fade" id="adminModal" tabindex="-1" aria-labelledby="adminModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="adminModalLabel"><i class="fa-solid fa-triangle-exclamation fa-beat"></i> 경고</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                해당 회원의 블로거 권한을 변경하시겠습니까?   
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="background-color: #FF5733; border: #FF5733;">네. 변경하겠습니다.</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: grey;border: grey;">아니요.</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" id="warnModal" tabindex="-1" aria-labelledby="warnModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="warnModalLabel"><i class="fa-solid fa-triangle-exclamation fa-beat"></i> 경고</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                해당 회원에게 경고를 전달하시겠습니까?   
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="background-color: #FF5733; border: #FF5733;">네.</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: grey;border: grey;">아니요.</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- 검색 폼 -->
       <form>           
            <div class="search-container">
                <div class="search">
            <input type="text" name="searchKeyword" th:value="${searchKeyword}" placeholder="이름을 입력해주세요."    >
                </div>
                <button class="search-button">검색</button>
           </div>
         </form> 
         
   <div th:replace="~{common/pagination :: pagination}"></div>
      
      </div>
    </article>    
     <div th:replace="~{common/footer :: footer}"></div>
     
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 회원 상태 변경.
        const statusSwitches = document.querySelectorAll('.status-switch');

        // 블로거 권한 부여.
        const adminSwitches = document.querySelectorAll('.admin-switch');
        
        // 경고 전달
        const warnSwitches = document.querySelectorAll('.warn-switch');
        
        // 모달 창
        const statusModal = new bootstrap.Modal(document.getElementById('statusModal'));
        const adminModal = new bootstrap.Modal(document.getElementById('adminModal'));
        const warnModal = new bootstrap.Modal(document.getElementById('warnModal'));

        let currentSwitch = null;

        // 회원 상태 변경 이벤트
        statusSwitches.forEach(statusSwitch => {
            statusSwitch.addEventListener('click', function(e) {
                e.preventDefault();
                currentSwitch = this;
                statusModal.show();
            });
        });

        // 블로거 권한 부여 이벤트
        adminSwitches.forEach(adminSwitch => {
            adminSwitch.addEventListener('click', function(e) {
                e.preventDefault();
                currentSwitch = this;
                adminModal.show();
            });
        });
        
        // 유저 경고 전달
        warnSwitches.forEach(warnSwitch => {
            warnSwitch.addEventListener('click', function(e) {
                e.preventDefault();
                currentSwitch = this;
                warnModal.show();
            });
        });

        // 모달의 "네" 버튼에 이벤트 리스너 추가 (회원 상태 변경)
        const confirmStatusButton = document.querySelector('#statusModal .btn-primary');
        confirmStatusButton.onclick = () => {
            if (currentSwitch) {
                const userId = currentSwitch.getAttribute('data-userId');
                const newStatus = currentSwitch.checked ? 'N' : 'Y';

                // AJAX 요청 (회원 상태 변경)
                $.ajax({
                    url: 'updateMemberStatus.adm',
                    method: 'POST',
                    data: {
                        userId: userId,
                        userStatus: newStatus
                    },
                    success: function(response) {
                        if (response === 'success') {
                            currentSwitch.checked = !currentSwitch.checked;
                            statusModal.hide();
                        } else {
                            alert('회원 상태 변경에 실패했습니다.');
                        }
                    },
                    error: function() {
                        alert('서버 오류가 발생했습니다.');
                    }
                });
            }
            statusModal.hide();
        };

        // 모달의 "네" 버튼에 이벤트 리스너 추가 (블로거 권한 부여)
        const confirmAdminButton = document.querySelector('#adminModal .btn-primary');
        confirmAdminButton.onclick = () => {
            if (currentSwitch) {
                const userId = currentSwitch.getAttribute('data-userId');
                const isAdmin = currentSwitch.checked ? 'N' : 'Y';

                // AJAX 요청 (블로거 권한 부여)
                $.ajax({
                    url: 'updateAdminStatus.adm',
                    method: 'POST',
                    data: {
                        userId: userId,
                        isAdmin: isAdmin
                    },
                    success: function(response) {
                        if (response === 'success') {
                            currentSwitch.checked = !currentSwitch.checked;
                            adminModal.hide();
                        } else {
                            alert('블로거 권한 변경에 실패했습니다.');
                        }
                    },
                    error: function() {
                        alert('서버 오류가 발생했습니다.');
                    }
                });
            }
            adminModal.hide();
        };
        
        
     // 모달의 "네" 버튼에 이벤트 리스너 추가 (경고 부여)
     const confirmWarnButton = document.querySelector('#WarnModal .btn-primary');
     confirmWarnButton.onclick = () => {
        if (currentSwitch) {
            const userId = currentSwitch.getAttribute('data-userId');
            const isWarned = currentSwitch.checked ? 'N' : 'Y';

        $.ajax({
            url: 'updateIsWarned.adm',
            method: 'POST',
            data: {
                userId: userId,
                isWarned: isWarned
            },
            success: function(response) {
                if (response === 'success') {
                    currentSwitch.checked = !currentSwitch.checked;
                    warnModal.hide();  
                } else {
                    alert('경고 전달에 실패했습니다.');
                }
            },
            error: function() {
                alert('서버 오류가 발생했습니다.');
            }
        });
    }
    warnModal.hide();
};

        // 모달의 "아니요" 버튼과 닫기 버튼에 이벤트 리스너 추가
        const cancelStatusButton = document.querySelector('#statusModal .btn-secondary');
        const closeStatusButton = document.querySelector('#statusModal .btn-close');
        
        const cancelAdminButton = document.querySelector('#adminModal .btn-secondary');
        const closeAdminButton = document.querySelector('#adminModal .btn-close');
        
        const cancelWarnButton = document.querySelector('#warnModal .btn-secondary');
        const closeWarnButton = document.querySelector('#warnModal .btn-close');
        

        const closeModal = () => {
            currentSwitch = null;
        };

        cancelStatusButton.onclick = closeModal;
        closeStatusButton.onclick = closeModal;
        
        cancelAdminButton.onclick = closeModal;
        closeAdminButton.onclick = closeModal;
        
        cancelWarnButton.onclick = closeModal;
        closeWarnButton.onclick = closeModal;
    });
        // 검색 AJAX로 구현하자
        
        
       
    document.addEventListener('click', function (e) {
    const target = e.target;
    if (target.classList.contains('dropdown-toggle')) {
        const dropdown = new bootstrap.Dropdown(target);
        dropdown.toggle();
       }
    });
    document.addEventListener('click', function (e) {
        const target = e.target;
        if (target.classList.contains('dropdown-menu')) {   
            const dropdown = new bootstrap.Dropdown(target);
            dropdown.toggle();
        }
    });
        
        
        
        
        
        
    </script>
</body>
</html>