<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 상세</title>
<!-- Bootstrap CSS -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<style>
.bmain {
   width: 1200px;
   height: auto;
   margin: 0 auto;
   margin-top: 80px;
   background-color: white;
   padding: 20px;
   border-radius: 10px;
}

.Bheader {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.bcontainer {
    border: 1px solid #ccc;
    width: 100%;
    min-height: 300px;
    margin-bottom: 10px;
    border-radius: 25px;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
    line-height: 1.5;
    overflow-x: auto;
}

.bbuttons {
   text-align: center;
   margin-bottom: 20px;
}

.btn-custom {
   border: 1px solid black;
   padding: 5px 10px;
   cursor: pointer;
   color: white;
   text-decoration: none;
}

.btng {
   border: 1px solid #adb5bd;
   padding: 5px 10px;
   cursor: pointer;
   background-color: #4CAF50;
   color: white;
   text-decoration: none;
}

.btnd {
   border: 1px solid #adb5bd;
   padding: 5px 10px;
   cursor: pointer;
   background-color: #E57373;
   color: white;
   text-decoration: none;
}

.btnw {
   border: 1px solid #adb5bd;
   padding: 5px 10px;
   cursor: pointer;
   background-color: #FFB74D;
   color: white;
   text-decoration: none;
}

.comment-section {
   margin-top: 40px;
}

.comment-form {
   margin-top: 20px;
   display: none;
}

.comment-form textarea {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
}

.comment-list table {
   width: 100%;
   border-collapse: collapse;
}

.comment-list th, .comment-list td {
   padding: 10px;
   border-bottom: 1px solid #eee;
   text-align: left;
}
</style>
</head>
<body>
   <div th:replace="~{common/header :: header}"></div>

   <div class="bmain">
	  <form class="needs-validation" method="POST" id="detailForm">
			<input type="hidden" th:value="${ board.boardNo }" name="bId"/>
			<input type="hidden" th:value="${ board.cateNo }" name="cateNo"/>
            <input type="hidden" th:value="${ page }" name="page"/>
			<div class="Bheader">
				<h2 th:text="${board.boardTitle}"></h2>
				<span style="margin:10px; margin-left:550px;"th:text="${board.boardWriterName + ' / ' + #dates.format(board.createDate, 'yyyy-MM-dd')}"></span>
			</div>
			
      <div class="bcontainer" th:text="${board.boardContent}"></div>

      <div style="text-align: right;">
             <th:block th:if="${session.loginUser != null and session.loginUser.userNo == board.boardWriterNo || session.loginUser.isAdmin == 'Y'}">
                 <a th:href="@{editBoard.bo(bId=${board.boardNo}, page=${page}, cateNo=${board.cateNo})}" class="board-btn btng">게시글 수정</a>
                 <a class="board-btn btnd" id="deleteModal">게시글 삭제</a>
             </th:block>
             <a href="#" id="backButton" class="board-btn btnw">이전 게시판으로</a>
         </div>
        </form>

      <div class="comment-section">
         <h3>댓글</h3>
         <div class="button-group"
            style='text-align: right; margin-top: 30px;'>
            <button id="writeButton" type="button" class="btng"
               style='padding: 10px;'>쓰기</button>
            <button id="editButton" type="button" class="btnw"
               style='padding: 10px;'>수정</button>
            <button id="deleteButton" type="button" class="btnd"
               style='padding: 10px;'>삭제</button>
         </div>
         <div class="comment-form" style="display: none;">
            <textarea id="replyContent" rows="3" placeholder="댓글을 입력하세요"></textarea>
            <button id="replySubmit" class="btng">댓글 작성</button>
         </div>
         <div class="comment-list">
            <table>
               <thead>
                  <tr>
                     <th><input type="checkbox" id="selectAllCheckbox"></th>
                     <th>댓글 번호</th>
                     <th>내용</th>
                     <th>작성자</th>
                     <th>작성일</th>
                  </tr>
               </thead>
               <tbody id="replyList">
                  <!-- 댓글 목록이 여기에 동적으로 추가됩니다 -->
               </tbody>
            </table>
         </div>
      </div>
   </div>
   
   <div class="modal fade" tabindex="-1" role="dialog" id="modalChoice">
         <div class="modal-dialog" role="document">
             <div class="modal-content rounded-3 shadow">
                  <div class="modal-body p-4 text-center">
                    <h3 class="mb-0">정말로 삭제하시겠습니까?</h3>
                    <p class="mb-0">삭제 후 게시글은 되돌릴수 없습니다.</p>
                  </div>
                  <div class="modal-footer flex-nowrap p-0">
                    <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end" id="delete">
                       <strong>네</strong>
                    </button>
                    <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0" data-bs-dismiss="modal">아니오</button>
                  </div>
             </div>
           </div>
      </div>

   <div th:replace="~{common/footer :: footer}"></div>

   <script th:inline="javascript">
   /*<![CDATA[*/
   $(document).ready(function() {
       var boardNo = /*[[${board.boardNo}]]*/ 0;
       var loginUserNo = /*[[${session.loginUser.userNo}]]*/ 0;
		
       
       // 이전 게시판으로 버튼 클릭 이벤트
       $('#backButton').click(function(e) {
           e.preventDefault();
           var cateNo = /*[[${board.cateNo}]]*/ 0;
           var url;
           
           switch(cateNo) {
               case 100:
                   url = "UserAdmin.ad";
                   break;
               case 102:
                   url = "SpringAdmin.ad";
                   break;
               case 103:
                   url = "SpringBootAdmin.ad";
                   break;
               case 104:
                   url = "JavaAdmin.ad";
                   break;
               case 105:
                   url = "JavaScriptAdmin.ad";
                   break;
               case 106:
                   url = "ErrorAdmin.ad";
                   break;
               case 107:
                   url = "BloggerBoard.ad";
                   break;
               default:
                   url = "home.do"; // 기본값
           }
           
           window.location.href = url;
       });
       
    // 게시글 삭제 버튼 기능
	    const form = document.getElementById('detailForm');
	    
	    if(document.getElementById('deleteModal') != null){
           document.getElementById('deleteModal').addEventListener("click", () => {
              $('#modalChoice').modal('show');
           });
        }
        document.getElementById('delete').addEventListener('click', () => {
           form.action = 'deleteBoard.ad';
           form.submit();
        });
   
       // 쓰기 버튼 클릭 이벤트 추가
       $('#writeButton').click(function() {
           $('.comment-form').toggle();
       });
    
       // 전체 선택 체크박스 이벤트 핸들러 추가
       $('#selectAllCheckbox').change(function() {
           $('.reply-checkbox').prop('checked', $(this).is(':checked'));
       });
   
       // 댓글 목록 불러오기 함수
       function loadComments(boardNo) {
           $.ajax({
               url: 'getReplyList.ad',
               method: 'GET',
               data: { boardNo: boardNo },
               success: function(replies) {
                   var replyList = $('#replyList');
                   replyList.empty();
                   
                   replies.forEach(function(reply) {
                       var row = $('<tr>');
                       row.append($('<td>').html('<input type="checkbox" class="reply-checkbox" value="' + reply.reNo + '">'));
                       row.append($('<td>').text(reply.reNo));
                       row.append($('<td>').text(reply.reContent));
                       row.append($('<td>').text(reply.userName));
                       row.append($('<td>').text(new Date(reply.createDate).toLocaleDateString()));
                       replyList.append(row);
                   });
               },
               error: function() {
                   console.log('댓글을 불러오는데 실패했습니다.');
               }
           });
       }
   
       // 페이지 로드 시 댓글 목록 불러오기
       loadComments(boardNo);
   
       // 댓글 작성 버튼 클릭 이벤트
       $('#replySubmit').click(function() {
           var content = $('#replyContent').val();
           
           $.ajax({
               url: 'insertReply.ad',
               method: 'POST',
               data: { 
                   boardNo: boardNo,
                   replyContent: content
               },
               success: function(response) {
                   if(response === 'success') {
                       alert('댓글이 성공적으로 등록되었습니다.');
                       $('#replyContent').val('');
                       $('.comment-form').hide(); // 댓글 작성 후 폼 숨기기
                       loadComments(boardNo);
                   } else if(response === 'login_required') {
                       alert('로그인이 필요합니다.');
                   } else {
                       alert('댓글 등록에 실패했습니다.');
                   }
               },
               error: function() {
                   alert('서버 오류가 발생했습니다.');
               }
           });
       });
   
    // 댓글 수정 버튼 클릭 이벤트
       $('#editButton').click(function() {
           var selectedReply = $('.reply-checkbox:checked');
           if(selectedReply.length !== 1) {
               alert('수정할 댓글을 하나만 선택해주세요.');
               return;
           }
           var reNo = selectedReply.val();
           var content = selectedReply.closest('tr').find('td:eq(2)').text();
           
           var newContent = prompt('댓글을 수정해주세요:', content);
           if(newContent !== null) {
               $.ajax({
                   url: 'updateReply.ad',
                   method: 'POST',
                   data: { 
                       reNo: reNo,
                       reContent: newContent
                   },
                   success: function(response) {
                       if(response === 'success') {
                           alert('댓글이 성공적으로 수정되었습니다.');
                           loadComments(boardNo);
                       } else {
                           alert('댓글 수정에 실패했습니다.');
                       }
                   },
                   error: function() {
                       alert('서버 오류가 발생했습니다.');
                   }
               });
           }
       });

    // 댓글 삭제 버튼 클릭 이벤트
       $('#deleteButton').click(function() {
           var selectedReplies = $('.reply-checkbox:checked');
           if(selectedReplies.length === 0) {
               alert('삭제할 댓글을 선택해주세요.');
               return;
           }
           
           if(confirm('선택한 댓글을 삭제하시겠습니까?')) {
               var reNos = selectedReplies.map(function() {
                   return $(this).val();
               }).get();
               
               $.ajax({
                   url: 'deleteReplies.ad',
                   method: 'POST',
                   data: { reNos: reNos.join(',') },
                   success: function(response) {
                       if(response === 'success') {
                           alert('선택한 댓글이 삭제되었습니다.');
                           loadComments(boardNo);
                       } else {
                           alert('댓글 삭제에 실패했습니다.');
                       }
                   },
                   error: function() {
                       alert('서버 오류가 발생했습니다.');
                   }
               });
           }
       });

   });
   /*]]>*/
</script>
</body>
</html>