<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	    <meta charset="UTF-8" /><link href="../../../static/css/pagination.css" rel="stylesheet" type="text/css">

<!-- 웹 폰트 'NanumSquareRound'를 불러오기 위한 CSS 선언 -->
<style>
@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 /* 기본 스타일 설정 */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh; /* 전체 화면 높이 */
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
       
      }
/* 사이드바 스타일 설정 */
        .sidebar {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100%;
            border-radius: 15px;
            margin-top: 40px;
            margin-left: 60px;
            font-size: 18px; 
        }
        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 10px 20px;
            border-bottom: 1px solid #555;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .active {
            font-weight: bold;
            font-size: 1.1em;
        }

/* 메인 컨텐츠 스타일 설정 */
.main-container {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
.container {
    width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
h2 {
    border-left: 5px solid black;
    padding-left: 10px;
    display: inline-block;
    margin-bottom: 15px;
}
/* 이미지 그리드 스타일 설정 */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.image-item {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    position: relative; /* 조회수 위치 조정을 위한 상대 위치 설정 */
}
.image-placeholder {
    width: 100%;
    height: 150px;
    background-color: gray;
    margin-bottom: 10px;
}
.image-title {
    font-weight: bold;
    margin-bottom: 5px;
}
/* 조회수 스타일 추가 */
.view-count {
    color: #666;
    text-align: right;
    margin-top: 5px;
}
/* 검색 바 스타일 설정 */
.search-container {
    display: flex;
    justify-content: center; /* 검색 바와 버튼을 우측 정렬 */
    align-items: center;
    margin-bottom: 20px;
}
.search-container select,
.search-container .search,
.search-container .search-button {
    height: 40px;
    margin-right: 10px;
}
.search-container select {
    width: 100px;
}
.search input {
    width: 200px;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}
.search-button {
    background-color: #4CAF50; /* 검색 버튼 색상 설정 */
    color: white;
    border: none;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
/* 페이지네이션 스타일 설정 */
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.pagination {
	padding: 10px;
	cursor: pointer;
}
.image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .image-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
         .btn {
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }
        .btn-edit {
            background-color: #4CAF50;
            color: white;
        }
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        .buttons-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

#write_button {
    background-color: #4caf50; /* ErrorAdmin의 색상에 맞춤 */
    border-color: white;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
</style>
<title>이미지 게시판</title>
</head>
<body>

	<header th:replace="~{common/header :: header}"></header>

<!-- 사이드바 -->
	<aside class="sidebar">
	    <h3>관리자메뉴</h3>
	    <ul>
	        <li><a href="UserAdmin.ad">방문자 게시판</a></li>
	        <li><a href="ImageAdmin.ad" class="active">Image</a></li>
	        <li><a href="SpringAdmin.ad">Spring</a></li>
	        <li><a href="SpringBootAdmin.ad">SpringBoot</a></li>
	        <li><a href="JavaAdmin.ad">Java</a></li>
	        <li><a href="JavaScriptAdmin.ad">JavaScript</a></li>
	        <li><a href="ErrorAdmin.ad">Error 모음집</a></li>
	        <li><a href="BloggerBoard.ad">블로거 게시판</a></li>
	         <li><a href="adminPage.ad">회원관리</a></li>
	      </ul>
	</aside>

				
    <!-- 메인 컨텐츠 -->
    <div class="main-container">
        <div class="container">
            <h2>이미지 게시판</h2>
            <div class="image-grid">
                <!-- 이미지 항목 부분 수정 -->
                <div class="image-item" th:each="board : ${bList}">
                    <a th:href="@{/selectImageBoard.ad(bId=${board.boardNo}, page=${pi.currentPage})}">
                        <img th:if="${board.imageUrl != null}" th:src="@{${board.imageUrl}}" alt="게시글 이미지">
                        <div class="image-placeholder" th:if="${board.imageUrl == null}"></div>
                        <div class="image-title" th:text="${board.boardTitle}"></div>
                        <div class="view-count" th:text="${board.boardCount + ' Views'}"></div>
                    </a>
                </div>
            </div>
            <div class="buttons-container" style="display: flex; justify-content: flex-end; margin-bottom: 20px;">
			    <a href="writeImageAdmin.ad" class="btn btn-primary" id="write_button">글쓰기</a>
			</div>
            
            
        <!-- 검색 바 -->
        <div class="search-container">
            <div class="search">
                <input type="text" placeholder="검색어 입력">
            </div>
            <button class="search-button">검색</button>
        </div>
        <!-- 페이지네이션 -->
				<nav aria-label="Standard pagination example"
					style="float: right; margin-right: 350px;">
					<ul class="pagination" th:with="loc=${loc}">
						<li class="page-item"><a class="page-link"
							th:href="@{${loc}(page=${pi.currentPage > 1 ? pi.currentPage - 1 : 1})}"
							th:onclick="return ${pi.currentPage > 1}" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
						</a></li>
						<li class="page-item"
							th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
							<a class="page-link" th:href="@{${loc}(page=${p})}">[[${ p }]]</a>
						</li>
						<li class="page-item"><a class="page-link"
							th:href="@{${loc}(page=${pi.currentPage + 1})}" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
						</a></li>
					</ul>
				</nav>
    </div>
</div>
<footer th:replace="~{common/footer :: footer}"></footer>
</body>
</html>
