<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>방문자 게시판</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<!-- 웹 폰트 'NanumSquareRound'를 불러오기 위한 CSS 선언 -->
<style>
/* 기본 스타일 설정 */
body {
	margin: 0;
	padding: 0;
	display: flex;
	min-height: 100vh; /* 전체 화면 높이 */
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

/* 사이드바 스타일 설정 08-05 */
.sidebar {
	width: 200px;
	background-color: #333;
	color: white;
	padding: 20px;
	height: 100%;
	border-radius: 20px;
	margin-left: 80px;
}

.sidebar h3 {
	text-align: center;
	margin-bottom: 20px;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sidebar li {
	padding: 10px 20px;
	border-bottom: 1px solid #555;
}

.sidebar li:hover {
	background-color: #555;
}

.sidebar a {
	color: white;
	text-decoration: none;
}

.sidebar .active {
	font-weight: bold;
	font-size: 1.1em;
}

/* 메인 컨텐츠 스타일 설정 */
.main-content-container {
	flex-grow: 1;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow: auto;
	margin-left: 300px;
}

.content-container {
	width: 900px;
	margin: 20px auto;
	padding: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	height: auto;
}

h2 {
	border-left: 5px solid black; /* 테두리 색상 설정 */
	padding-left: 10px;
	display: inline-block;
	margin-bottom: 15px;
}

/* 테이블 스타일 설정 */
.table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.table th, .table td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

.table th {
	background-color: #f2f2f2;
}

.table-group-divider {
	border-top: 2px solid gray;
}

/* 체크박스 스타일 설정 */
.form-check-input {
	transform: scale(1);
	accent-color: #ff6347; /* 체크박스 색상 설정 */
}

/* 버튼 스타일 설정 */
button {
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

#write_button {
	background-color: #4caf50; /* 쓰기 버튼 색상 설정 */
	border-color: white;
}

#update_button {
	background-color: #ffb74d; /* 수정 버튼 색상 설정 */
	border-color: white;
}

#delete_button {
	background-color: #e57373; /* 삭제 버튼 색상 설정 */
	border-color: white;
}

.buttons-container {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	margin-bottom: 20px;
}

/* 페이지네이션 스타일 설정 */
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.pagination {
	padding: 10px;
	cursor: pointer;
}

/* 검색 영역 스타일 설정 */
.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.search-container select, .search-container .search, .search-container .search-button
	{
	height: 40px;
	margin-right: 10px;
}

.search-container select {
	width: 100px;
}

.search input {
	width: 200px;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 14px;
}

.search-button {
	background-color: #4caf50; /* 검색 버튼 색상 설정 */
	color: white;
	border: none;
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}
</style>
</head>
<body>
	<!-- 헤더 추가 -->
	<header th:replace="~{common/header :: header}"></header>

	<!-- 사이드바 -->
	<aside class="sidebar">
		<h3>관리자메뉴</h3>
		<ul>
			<li><a href="UserAdmin.ad" class="active">방문자 게시판</a></li>
			<li><a href="ImageAdmin.ad">Image</a></li>
			<li><a href="SpringAdmin.ad">Spring</a></li>
			<li><a href="SpringBootAdmin.ad">SpringBoot</a></li>
			<li><a href="JavaAdmin.ad">Java</a></li>
			<li><a href="JavaScriptAdmin.ad">JavaScript</a></li>
			<li><a href="ErrorAdmin.ad">Error 모음집</a></li>
			<li><a href="BloggerBoard.ad">블로거 게시판</a></li>
			<li class="dropdown"><a href="AdminPage.ad"
				class="dropdown-toggle" id="userDropdown" role="button"
				data-bs-toggle="dropdown" aria-expanded="false"> 회원정보수정 </a>
				<ul class="dropdown-menu" aria-labelledby="userDropdown">
					<li><a class="dropdown-item" href="#">회원관리</a></li>
					<li><a class="dropdown-item" href="#">게시글 관리</a></li>
					<li><a class="dropdown-item" href="#">댓글 관리</a></li>
				</ul></li>
		</ul>
	</aside>
	<!-- 테이블 내용 -->

	<!-- 메인 컨텐츠 -->
	<div class="content-wrapper">
		<div class="main-content-container">
			<div class="content-container">
				<h2>방문자 게시판</h2>
				<!-- 테이블 -->
				<table class="table">
					<thead>
						<tr>
							<th scope="col" style="width: auto"><input
								class="form-check-input" type="checkbox" id="checkAll" /></th>
							<th scope="col" style="width: 10%">글 번호</th>
							<th scope="col" style="width: 40%">글 제목</th>
							<th scope="col" style="width: 15%">작성자</th>
							<th scope="col" style="width: 20%">작성일</th>
							<th scope="col" style="width: 15%">조회수</th>
						</tr>
					</thead>
					<tbody class="table-group-divider">
						<tr th:each="board : ${board}">
							<td><input class="form-check-input board-checkbox"
								type="checkbox" th:value="${board.boardNo}" /></td>
							<td scope="row" th:text="${board.boardNo}"></td>
							<td th:text="${board.boardTitle}" class="board-title"
								th:data-id="${board.boardNo}"></td>
							<td th:text="${board.boardWriterName}"></td>
							<td th:text="${board.updateDate}"></td>
							<td th:text="${board.boardCount}"></td>
						</tr>
					</tbody>
				</table>
				<div class="buttons-container">
					<button class="btn btn-primary" type="button" id="write_button"
						th:onclick="'location.href=\'writeAdmin.ad?cateNo=100\''">쓰기</button>
					<button class="btn btn-primary" type="button" id="update_button">수정</button>
					<button class="btn btn-primary" type="button" id="delete_button">삭제</button>
				</div>

				<!-- 검색 영역 분리 완료 -->
				<form id="searchForm" th:action="@{searchList.ad}" method="get">
					<input type="hidden" name="cateNo" value="100">
					<div class="search-container">
						<select name="condition" class="searchOption"
							aria-label="Default select example">
							<option value="#">---</option>
							<option value="title">제목</option>
							<option value="content">내용</option>
							<option value="writer">작성자</option>
						</select>
						<div class="search">
							<input type="text" name="search" placeholder="검색어 입력" />
						</div>
						<button type="submit" class="search-button" id="searchIcon">검색</button>
					</div>
				</form>


				<!-- 페이지네이션 -->
				<nav aria-label="Standard pagination example"
					style="float: right; margin-right: 350px;">
					<ul class="pagination" th:with="loc=${loc}">
						<li class="page-item"><a class="page-link"
							th:href="@{${loc}(page=${pi.currentPage-1})}"
							aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
						</a></li>
						<li class="page-item"
							th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
							<a class="page-link" th:href="@{${loc}(p)}">[[${ p }]]</a>
						</li>
						<li class="page-item"><a class="page-link"
							th:href="@{${loc}(page=${pi.currentPage + 1})}" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
						</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- 푸터 추가 -->
	<footer th:replace="~{common/footer :: footer}"></footer>

	<script th:inline="javascript">
		// 체크박스 전체 선택
		document.querySelector('input[id="checkAll"]').addEventListener('change', function() {
		    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
		    checkboxes.forEach(checkbox => {
		        checkbox.checked = this.checked;
		    });    
		});
		
		// 검색 기능
		document.getElementById('searchForm').addEventListener('submit', function(event) {
		    event.preventDefault();
		    performSearch();
		});
		
		function performSearch() {
		    const form = document.getElementById('searchForm');
		    const condition = form.querySelector('[name="condition"]').value;
		    const search = form.querySelector('[name="search"]').value;
		    const cateNo = form.querySelector('[name="cateNo"]').value;
		    const currentPage = 1; // 검색 시 첫 페이지로 이동
		
		    if (condition === '#' || search.trim() === '') {
		        alert('검색 조건과 검색어를 모두 입력해주세요.');
		        return;
		    }
		
		    const url = `${form.action}?condition=${encodeURIComponent(condition)}&search=${encodeURIComponent(search)}&page=${currentPage}&cateNo=${cateNo}`;
		    window.location.href = url;
		}
		
		// 검색 버튼 클릭 이벤트
		document.getElementById('searchIcon').addEventListener('click', function(event) {
		    event.preventDefault();
		    performSearch();
		});
		
		// 엔터 키 이벤트
		document.querySelector('.search input').addEventListener('keyup', function(event) {
		    if (event.key === 'Enter') {
		        event.preventDefault();
		        performSearch();
		    }
		});
		
		// 게시글 제목 클릭 이벤트
		document.addEventListener('DOMContentLoaded', function() {
		    const boardTitles = document.querySelectorAll('.board-title');
		    boardTitles.forEach(title => {
		        title.addEventListener('click', function(event) {
		            event.preventDefault();
		            const boardNo = this.getAttribute('data-id');
		            window.location.href = `BoardAdminDetail.ad?bId=${boardNo}&page=1&cateNo=100`;
		        });
		    });
		});
		
		// 수정 버튼 클릭 시
		document.getElementById('update_button').addEventListener('click', function() {
		    const selectedBoards = document.querySelectorAll('.board-checkbox:checked');
		    if (selectedBoards.length === 1) {
		        const boardNo = selectedBoards[0].value;
		        window.location.href = `BoardAdminDetail.ad?bId=${boardNo}&page=1&cateNo=100`;
		    } else {
		        alert('수정할 게시글을 하나만 선택해주세요.');
		    }
		});
		
		// 삭제 버튼 클릭 시
		document.getElementById('delete_button').addEventListener('click', function() {
		    const selectedBoards = document.querySelectorAll('.board-checkbox:checked');
		    if(confirm("정말로 삭제하시겠습니까?")){
		        if (selectedBoards.length === 1) {
		            const boardNo = selectedBoards[0].value;
		            window.location.href = `deleteBoard.ad?bId=${boardNo}&page=1&cateNo=100`;
		        } else {
		            alert('삭제할 게시글을 하나만 선택해주세요.');
		        }
		    }
		});
	</script>
</body>
</html>
