<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
<style>
    .bmain {
        width: 900px;
        height: 450px;
        margin: 0 auto;
        margin-top : 80px;
        background-color:white;
        padding: 20px;
        border-radius:10px;
    }
    .bheader {
        display: flex;
        justify-content: space-between;
    }
    .bcontainer {
        border: 1px solid #ccc;
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    .bbuttons {
	    display: flex;
	    justify-content: flex-end;
	    gap: 10px; /* 버튼 간 간격 조정 */
	    margin-bottom: 20px;
	}
	
	.btnd {
	    padding: 10px;
	    background-color: #E57373;
	    color: white;
	    cursor: pointer;
	    text-decoration: none;
	    border-radius: 5px;
	    font-size:20px;
	}
    .btng {
        border: 1px solid #ccc;
        padding: 10px 20px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
        font-size:20px;
    }
    .btnw{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
    }
    .bcomments {
        padding: 10px;
    }
    textarea {
        width: 100%;
        height: 250px;
        resize: none;
    }
    .bnameop{
    	margin-left:550px;
    	margin-bottom: 5px;
    }
    
    
</style>
</head>
<body>

	<div th:replace="~{common/header :: header}"></div>

	<div class="bmain">
        <h2>이미지 게시글을 작성해주세요.</h2>
        <div class="boardimg">
		    <form th:action="@{/insertImageBoard.ad}" method="post" enctype="multipart/form-data">
		        <input type="text" name="boardTitle" id="boardTitle" placeholder="제목" required>
		        <textarea name="boardContent" id="boardContent" placeholder="내용" required></textarea>
		        <input type="file" name="file" required>
		        <div class="bbuttons" style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 20px;">
		            <button type="submit" class="btng">등록</button>
		            <a href="javascript:history.back();" class="btnd" style="padding: 10px;">뒤로가기</a>
		        </div>
		    </form>
		</div>
    </div>

<div>
	<div th:replace="~{common/footer :: footer}"></div>
</div>
</body>
</html>