<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
<meta charset="UTF-8">
<title>header</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    font-family: Arial, sans-serif;
    background-color:#f5f5f5;
    font-family: Arial, sans-serif;
    padding-top: 120px; /* 헤더의 총 높이만큼 패딩 추가 */
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

.nav {
    background-color: #e8f1f9;
    padding: 10px 0;
    text-align: center;
}

.btn-primary {
    width: 120px;
    background-color: #C0C0C0;
    color: white !important;
    border: none;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
}

.btn-primary:hover {
    background-color: #BEBFC5;
    font-weight: bold;
}

.button {
    border-radius: 25%;
    background-color: grey;
}

.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div class="header-container">
    <div class="header">
        <div class="title">
            <h2><a href="home.do"><img class="mb-4" src="basic_study_logo.png" width="50"></a> BASIC STUDY 개발 공부 블로그</h2>
        </div>

        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" onclick="location.href='login.me'">로그인</button>
            <button type="button" class="btn btn-primary" onclick="location.href='joinMember.me'">회원가입</button>
        </div>
    </div>

    <div class="nav">
        <a href="#">Client</a>
        <a href="#">Image</a>
        <a href="#">Spring</a>
        <a href="#">Java</a>
        <a href="#">JavaScript</a>
        <a href="#">Error</a>
    </div>
</div>

<script>
</script>
</body>
</html>