spring.application.name=1_SpringBoot

#Oracleì°ê²°
	spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
	spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
	spring.datasource.username=BASIC_STUDY
	spring.datasource.password=BASIC_STUDY

#contextPathì§ì íëë²
#server.servlet.context-path=/springboot

#viewResolverì prefix, suffix : ì§ê¸ì ì¤ì  íììì
#classpath: í° resources.
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#íìë¦¬í ë´ì©ì ìì ì´ ìì´ë, ìë² ëê³  ì¼ê¸° íììê² íê¸°
spring.thymeleaf.cache=false

#key = value 

#mybatis : ë§¤í¼ ë±ë¡
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/board-mapper.xml , classpath:mappers/admin-mapper.xml
# ì´ë ê² íë©´ ,ë¡ êµ¬ë¶í  íì ìì´ ì ë¶ ê°ë¥. *ë¥¼ íëë§ ì°ë©´ ê·¸ ìë íì¼ ì ë¶, **ë í´ë íì¼ ì ë¶. 
#mybatis.mapper-location=classpath:mappers/**.xml

mybatis.configuration.map-underscore-to-camel-case=true

	#í´ëì¤ëªë§ alias
#mybatis.type-aliases-package=com.kh.spring.member.model.vo, com.kh.spring.board.model.vo
mybatis.type-aliases-package=com.kh.spring.*.model.vo

#error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always

#íì¼ ì©ë ì¤ì 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log 설정 아래 설정은 전체적으로 설정하는 하는 것이다.
logging.level.root=info
logging.level.com.kh.spring.member=debug

spring.web.resources.static-locations=file:///C:/uploadFiles/,classpath:/static/
upload.path=C:/uploadFiles/
