<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bmain {
            width: 900px;
            height: auto;
            margin: 0 auto;
            margin-top: 80px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .bheader {
            display: flex;
            justify-content: space-between;
        }
        .bcontainer {
            border: 1px solid #ccc;
            width: 100%;
            min-height: 300px;
            margin-bottom: 10px;
            border-radius: 25px;
            padding: 20px;
        }
        .bbuttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
        }
        .btn-green { background-color: #4CAF50; }
        .btn-orange { background-color: #FFB74D; }
        .btn-red { background-color: #E57373; }
    </style>
</head>
<body>
    <div th:replace="~{common/header :: header}"></div>

    <div class="bmain">
        <div class="bheader">
            <h2 th:text="${board.boardTitle}"></h2>
            <span th:text="${board.boardWriterName + ' / ' + #dates.format(board.createDate, 'yyyy-MM-dd')}"></span>
        </div>

        <div class="bcontainer" th:text="${board.boardContent}">
        </div>

        <div class="detail-buttons">
            <a th:href="@{/editBoard.ad(bId=${board.boardNo}, page=${page}, cateNo=${board.cateNo})}" class="btn-edit">수정</a>
            <a href="#" id="backButton" class="btn-back">목록으로</a>
        </div>
    </div>

    <div th:replace="~{common/footer :: footer}"></div>

    <script>
    
    function deleteBoard() {
        if (confirm('정말로 이 게시글을 삭제하시겠습니까?')) {
            // 삭제 로직 구현 필요
            alert('삭제 기능은 아직 구현되지 않았습니다.');
        }
    }
        document.getElementById('backButton').addEventListener('click', function(e) {
            e.preventDefault();
            window.history.back();
        });
    </script>
</body>
</html>