<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bmain {
            width: 900px;
            height: auto;
            margin: 0 auto;
            margin-top: 80px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .bheader {
            display: flex;
            justify-content: space-between;
        }
        .bcontainer {
            border: 1px solid #ccc;
            width: 100%;
            min-height: 300px;
            margin-bottom: 10px;
            border-radius: 25px;
            padding: 20px;
        }
        .bbuttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            border: 1px solid black;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
         .btng {
        border: 1px solid #adb5bd;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
        text-decoration: none;
    }
    .btnd{
    	border: 1px solid #adb5bd;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #E57373;
        color:white;
        text-decoration: none;
    }
    .btnw{
    	border: 1px solid #adb5bd;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div th:replace="~{common/header :: header}"></div>

    <div class="bmain">
        <div class="bheader">
            <h2 th:text="${board.boardTitle}"></h2>
            <span th:text="${board.boardWriterName + ' / ' + #dates.format(board.createDate, 'yyyy-MM-dd')}"></span>
        </div>

        <div class="bcontainer" th:text="${board.boardContent}">
        </div>
		
        <div style="text-align:right;">
            <a th:href="@{/editBoard.ad(bId=${board.boardNo}, page=${page}, cateNo=${board.cateNo})}" class="btng">게시글 수정</a>
            <a href="#" id="backButton" class="btnw">이전 게시판으로</a>
        </div>
        
        <br><br><br><br>
	<div class="bheader">
	    <input type="checkbox" style="margin-right: 10px;">
	    <span style="width: 10%;">댓글 번호</span>
	    <span style="width: 60%;">내용</span>
	    <span style="width: 20%;">작성자</span>
	</div>
	
	<hr>
	
	
		<div class="bheader">
		    <input type="checkbox" style="margin-right: 10px;">
		    <span style="width: 10%;">1</span>
		    <span style="width: 50%;">첫 번째 댓글입니다.</span>
		    <span style="width: 20%;">조호선</span>
		</div>
		
		<hr>
	    
	    <div class="writeButton" style='text-align:right; margin-top:30px;'>
		    <button type="button" class="btng" style='padding:10px;'>쓰기</button>
		    <button type="button" class="btnw" style='padding:10px;'>수정</button>
		    <button type="button" class="btnd" style='padding:10px;'>삭제</button>
	    </div>
    </div>
    
    <div th:replace="~{common/footer :: footer}"></div>

    <script>
    
    function deleteBoard() {
        if (confirm('정말로 이 게시글을 삭제하시겠습니까?')) {
            // 삭제 로직 구현 필요
            alert('삭제 기능은 아직 구현되지 않았습니다.');
        }
    }
        document.getElementById('backButton').addEventListener('click', function(e) {
            e.preventDefault();
            window.history.back();
        });
    </script>
</body>
</html>