<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
         <meta charset="UTF-8" /><link href="../../../static/css/pagination.css" rel="stylesheet" type="text/css">

    <title>방문자 게시판</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 웹 폰트 'NanumSquareRound'를 불러오기 위한 CSS 선언 -->
    <style>
      /* 기본 스타일 설정 */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh; /* 전체 화면 높이 */
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
       
      }

      /* 메인 컨텐츠 스타일 설정 */
      .main-content-container {
        flex-grow: 1;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow: auto;
        margin-left: 600px;
      }
      .content-container {
        width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        height: 750px;
      }
      h2 {
        border-left: 5px solid black; /* 테두리 색상 설정 */
        padding-left: 10px;
        display: inline-block;
        margin-bottom: 15px;
      }

      /* 테이블 스타일 설정 */
      .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .table th,
      .table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      .table th {
        background-color: #f2f2f2;
      }
      .table-group-divider {
        border-top: 2px solid gray;
      }

      /* 체크박스 스타일 설정 */
      .form-check-input {
        transform: scale(1);
        accent-color: #ff6347; /* 체크박스 색상 설정 */
      }

      /* 버튼 스타일 설정 */
      button {
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        
      }
      #write_button {
        background-color: #4caf50; /* 쓰기 버튼 색상 설정 */
        border-color: white;
      }
      #update_button {
        background-color: #ffb74d; /* 수정 버튼 색상 설정 */
        border-color: white;
      }
      #delete_button {
        background-color: #e57373; /* 삭제 버튼 색상 설정 */
        border-color: white;
      }
      .buttons-container {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 20px;
      }

      /* 페이지네이션 스타일 설정 */
      .pagination-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .pagination-container .prev-button,
      .pagination-container .next-button,
      .pagination-container .number-button-wrapper {
        padding: 10px;
        cursor: pointer;
      }

      /* 검색 영역 스타일 설정 */
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .search-container select,
      .search-container .search,
      .search-container .search-button {
        height: 40px;
        margin-right: 10px;
      }
      .search-container select {
        width: 100px;
      }
      .search input {
        width: 200px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
      }
      .search-button {
        background-color: #4caf50; /* 검색 버튼 색상 설정 */
        color: white;
        border: none;
        padding: 0 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        
      }
    </style>
  </head>
  <body>
    <!-- 헤더 추가 -->
    <header th:replace="~{common/header :: header}"></header>

    <!-- 메인 컨텐츠 -->
    <div class="content-wrapper">
      <div class="main-content-container">
        <div class="content-container">
          <h2>방문자 게시판</h2>
          <!-- 테이블 -->
          <table class="table">
            <thead>
               <tr>
                  <th scope="col" style="width: 10%">글 번호</th>
                  <th scope="col" style="width: 40%">글 제목</th>
                  <th scope="col" style="width: 15%">작성자</th>
                  <th scope="col" style="width: 20%">작성일</th>
                  <th scope="col" style="width: 15%">조회수</th>
               </tr>
            </thead>
            <tbody class="table-group-divider">
               <tr th:each="board : ${board}">
                  <td scope="row" th:text="${board.boardNo}"></td>
                  <td th:text="${board.boardTitle}" class="board-title"
                     th:data-id="${board.boardNo}"></td>
                  <td th:text="${board.boardWriterName}"></td>
                  <td th:text="${board.updateDate}"></td>
                  <td th:text="${board.boardCount}"></td>
               </tr>
            </tbody>
        </table>
          <!-- 버튼 영역 -->
          <th:block th:if="${session.loginUser != null and session.loginUser.isWarned == 'N'}">
          <div class="buttons-container">
            <button class="btn btn-primary" type="button" id="write_button"
               th:onclick="'location.href=\'writeBoard.bo?cateNo=100\''">쓰기</button>
            <a href="javascript:history.back();" class="btn btn-primary"
               style="background-color: #4caf50; border-color: white; color: white; text-align:right;">뒤로 가기 </a>
        </div>
        </th:block>
              
              
              
              <!-- 경고 상태  -->
          <th:block th:if="${session.loginUser != null and session.loginUser.isWarned == 'Y'}">
                    <div class="buttons-container">
                        <button class="btn btn-primary" type="button" id="write_button_warn"
                            style="background-color: red; border: red;">글 작성 불가</button>
                        <a href="javascript:history.back();" class="btn btn-primary"
                            style="background-color: #4caf50; border-color: white; color: white; text-align:right;">뒤로 가기 </a>
                    </div>
                </th:block>
            
        
         <!-- 검색 영역 분리 완료 -->
         <form id="searchForm" th:action="@{/searchList.bo}" method="get">
             <input type="hidden" name="cateNo" value="100">
             <div class="search-container">
                 <select name="condition" class="searchOption" aria-label="Default select example">
                    <option value="#">---</option>
                     <option value="title">제목</option>
                     <option value="content">내용</option>
                     <option value="writer">작성자</option>
                 </select>
                 <div class="search">
                     <input type="text" name="search" placeholder="검색어 입력" />
                 </div>
                 <button type="submit" class="search-button" id="searchIcon">검색</button>
             </div>
         </form>
         
         
          <!-- 페이지네이션 -->
        <nav aria-label="Standard pagination example"
           style="float: right; margin-right: 350px;">
           <ul class="pagination" th:with="loc=${loc}">
              <li class="page-item"><a class="page-link"
                   th:href="@{${loc}(page=${pi.currentPage-1})}"
                 aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
              </a></li>
              <li class="page-item"
                 th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                 <a class="page-link" th:href="@{${loc}(page=${p})}">[[${ p }]]</a>
              </li>
              <li class="page-item"><a class="page-link"
                 th:href="@{${loc}(page=${pi.currentPage + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
              </a></li>
           </ul>
        </nav>
          
        </div>
      </div>
    </div>
    <!-- 푸터 추가 -->
   <footer th:replace="~{common/footer :: footer}"></footer>

   <script th:inline="javascript">
      var isWarned = /*[[${session.loginUser.isWarned}]]*/ 'N';
      console.log('isWarned')
      
      
      // 검색 기능
      document.getElementById('searchForm').addEventListener('submit', function(event) {
          event.preventDefault();
          performSearch();
      });
      
      function performSearch() {
          const form = document.getElementById('searchForm');
          const condition = form.querySelector('[name="condition"]').value;
          const search = form.querySelector('[name="search"]').value;
          const cateNo = form.querySelector('[name="cateNo"]').value;
          const currentPage = 1; // 검색 시 첫 페이지로 이동
      
          if (condition === '#' || search.trim() === '') {
              alert('검색 조건과 검색어를 모두 입력해주세요.');
              return;
          }
      
          const url = `${form.action}?condition=${encodeURIComponent(condition)}&search=${encodeURIComponent(search)}&page=${currentPage}&cateNo=${cateNo}`;
          window.location.href = url;
      }
      
      // 검색 버튼 클릭 이벤트
      document.getElementById('searchIcon').addEventListener('click', function(event) {
          event.preventDefault();
          performSearch();
      });
      
      // 엔터 키 이벤트
      document.querySelector('.search input').addEventListener('keyup', function(event) {
          if (event.key === 'Enter') {
              event.preventDefault();
              performSearch();
          }
      });
      
      // 게시글 제목 클릭 이벤트
      document.addEventListener('DOMContentLoaded', function() {
          const boardTitles = document.querySelectorAll('.board-title');
          boardTitles.forEach(title => {
              title.addEventListener('click', function(event) {
                  event.preventDefault();
                  const boardNo = this.getAttribute('data-id');
                  window.location.href = `BoardDetail.bo?bId=${boardNo}&page=1&cateNo=100`;
              });
          });
          
           document.getElementById('write_button_warn').addEventListener('click', function() {
               swal({
                   title: "경고",
                   text: "경고 상태인 회원은 글 작성이 불가능합니다.",
                   icon: "warning",
                   button: "확인"
               });
           });
         
       
      });
      
   </script>
  </body>
</html>
