<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .main {
        width: 800px;
        margin: 0 auto;
    }
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .container {
        border: 1px solid #ccc;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
    }
    .buttons {
        text-align: center;
        margin-bottom: 20px;
    }
    .btn {
        border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
    }
    .btnd{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #E57373;
        color:white;
    }
    .btnw{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
    }
    .comments {
        padding: 10px;
    }
    textarea {
        width: 100%;
        resize: none;
    }
    .nameop{
    	margin-left:550px;
    	margin-bottom: 5px;
    }
</style>
</head>
<body>

<h1> 상세 글 페이지 작성 </h1>


<div class="main">
    <div class="header">
        <span>게시글 제목</span>
        <span>이름 / 2023-02-14</span>
    </div>
    
    <textarea class="container">
    	
    </textarea>
    <div class="header">
	    <div class="buttons">
	        <input class="form-control" width='100px' type="file" id="formFile" name='img'>
	    </div>
	    <div>
	        <button type="button" class="btn" style='padding:10px;'>쓰기</button>
	        <button type="button" class="btnd" style='padding:10px;'>삭제</button>
	    </div>	
    </div>
	
	<div class="writeButton" style='text-align:right; margin-top:30px;'>
		<p>수정  페이지 클릭시 
	    <button type="button" class="btnw" style='padding:10px;'>수정</button>
	    <button type="button" class="btnd" style='padding:10px;'>삭제</button>
    </div>
    
    <div style='text-align:right;'>
    	<a href="javascript:history.back();" class="btn" style='padding:10px;'>뒤로가기</a>
    </div>
    
</div>

	<script>
		document.getElementByClassName('buttons').addEventListener('click',()=>{
			
			console.log(document.getElementById('formFile').value)
		})
	</script>
	
	
</body>
</html>