<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
<style>
    .bmain {
        width: 900px;
        height: auto;
        margin: 0 auto;
        margin-top : 80px;
        background-color:white;
        padding: 20px;
        border-radius:10px;
    }
    .bheader {
        display: flex;
        justify-content: space-between;
    }
    .bcontainer {
        border: 1px solid #ccc;
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    .bbuttons {
        text-align: center;
        margin-bottom: 20px;
        
    }
    .btng {
        border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color:white;
    }
    .btnd{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #E57373;
        color:white;
    }
    .btnw{
    	border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #FFB74D;
        color:white;
    }
    .bcomments {
        padding: 10px;
    }
    textarea {
        width: 100%;
        resize: none;
    }
    .bnameop{
    	margin-left:550px;
    	margin-bottom: 5px;
    }
</style>
</head>
<body>

	<div th:replace="~{common/header :: header}"></div>

	<div class="bmain">
		<form th:action="@{insertBoard.bo}" method="post">
			<input type="hidden" name="cateNo" th:value="${cateNo}" />
			<div class="bheader">
				<input type="text" name="boardTitle" placeholder="게시글 제목" required>
				<span th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"></span>
			</div>

			<textarea class="bcontainer" name="boardContent" required></textarea>

			<div class="bheader">
				<div></div>
				<div>
					<button type="submit" class="btng" style='padding: 10px;'>쓰기</button>
					<button type="button" class="btnd" style='padding: 10px;'
						onclick="history.back()">취소</button>
				</div>
			</div>
		</form>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>

	<div style='text-align: right; padding-right: 120px;'>
		<a href="javascript:history.back();" class="btng"
			style='padding: 10px;'>뒤로가기</a>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
		<div th:replace="~{common/footer :: footer}"></div>
	</div>

	<script th:inline="javascript">
/*<![CDATA[*/
    // 페이지 로드 시 URL에서 cateNo 파라미터를 가져와 hidden input에 설정
    window.onload = function() {
        var urlParams = new URLSearchParams(window.location.search);
        var cateNo = urlParams.get('cateNo');
        if(cateNo) {
            document.querySelector('input[name="cateNo"]').value = cateNo;
        }
    }
/*]]>*/
</script>
</body>
</html>