@charset "UTF-8";

@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'NanumSquareRound', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-container {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.content {
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    height: 750px;
      display : flex;
    
      justify-content: center;
  align-items : center;
    
}

 .login-area {
  width: 30%;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
border: 1px solid silver;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

}

.login-area form {
display: flex;
flex-direction: column;
        }
        
.login-area label {
    margin: 10px 0 5px;
}
.login-area input {
    padding: 13px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px
}	
.login-area button {
    padding: 13px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px
}

#login-button{
	margin-bottom: 5px;
	margin-top: 20px;
}
#login-button:hover, #back-button:hover{
	font-weight: bold;
	
	}

#join-member{
	text-align: center;
	margin-top: 10px;
	
}

a:focus, a:visited, a:active, a:link{
	  text-decoration: none;
	  color: darkgray;
	  font-weight: 6px;
}




		
		
		
		
		
		
		
		
		
		
		
		
		
