@charset "UTF-8";

/* 페이지네이션 스타일 설정 */
.pagination-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    color: black !important; 
    background-color: transparent !important; 
    border: none !important; 
    padding: 5px 10px;
}

.page-link:hover {
    text-decoration: underline;
}

.page-item.active .page-link {
    font-weight: bold !important;
    text-decoration: underline; 
    color: tomato !important;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border: 1px solid #dee2e6 !important;
    border-radius: 5px; 
}
