<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>500 Error</title>
<meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body class="d-flex h-100 text-center text-bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto"></header>

		<main class="px-3">
			<img class="d-block mx-auto mb-4" src ="image/error.jpg" alt="" width="850">
			<h1>5xx오류중 하나입니다.</h1>
			
			<br>
			
			<p th:text="${status}"></p>
			<p th:text="${exception}"></p>
			<p th:text="${message}"></p>
			<!-- <p th:text="${trace}"></p> 는 콘솔에 있는 모든 에러를 보여주는겁니다.-->
		    <p class="lead">
		    	<a href="home.do" class="btn btn-lg fw-bold border-white bg-white">HOME</a>
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    	<a href="javascript:history.back();" class="btn btn-lg fw-bold border-white bg-white">BACK</a>
		    </p>
		</main>

		<footer class="mt-auto text-white-50"></footer>
	</div>
</body>
</html>
