<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Study 개인 공부 블로그</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }
        .nav {
            background-color: #e8f1f9;
            padding: 40px 0;
            text-align: center;
        }
        .nav a {
            margin: 0 25px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .content div {
            padding-bottom: 10px;
            width: 20%;
            text-align: center;
            border-radius: 15px; /* Adding rounded corners */
            border: 1px solid #ddd; /* Adding border to divs */
        }
        .content .img-container {
            border: none; /* Removing border from image divs */
        }
        .content img {
            width: 100%;
            height: auto;
            border-radius: 15px; /* Adding rounded corners to images */
        }
        .footer {
            background-color: #e8f1f9;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .notice {
            background-color: #e8f1f9;
            padding: 10px 20px;
            text-align: left;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>JAVA STUDY BLOG</h1>
        </div>
        <div class="title">
            <h2>Basic Study 개인 공부 블로그</h2>
        </div>
        <div class="auth">
            <button>회원가입</button>
            <button>로그인</button>
        </div>
    </div>
    <div class="nav">
        <a href="#">Client</a>
        <a href="#">Image</a>
        <a href="#">Spring</a>
        <a href="#">Java</a>
        <a href="#">JavaScript</a>
        <a href="#">Error</a>
    </div>
    <br>
    <div class="content">
        <div class="img-container">
            <img th:src="@{eclipse.jpg}" alt="Eclipse">
        </div>
        <div class="img-container">
            <img th:src="@{java.jpg}" alt="Java">
        </div>
        <div class="img-container">
            <img th:src="@{spring.jpg}" alt="Spring">
        </div>
        <div class="img-container">
            <img th:src="@{springboot.jpg}" alt="SpringBoot">
        </div>
    </div>
    <div class="content">    
         <div>
            <h3>자바 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
        <div>
            <h3>자바 스크립트 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
         <div>
            <h3>스프링 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
         <div>
            <h3>스프링 부트 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
    </div>    
   <div class="content">
          <div>
            <h3>에러 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
        <div>
            <h3>방문자 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
        <div>
            <h3>이미지 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
         <div>
            <h3>QnA 게시판</h3>
                <p>1. 자바에 대해서</p>
                <p>2. 자바의 공부법</p>
                <p>3. 내가 배운 자바</p>
                <p>4. 자바 게시판 완성</p>
        </div>
    </div>
    <br>
    
    <!-- 페이지 중간점검을 위한 링크 멤버컨트롤러에 연결만 된 상태입니다. -->
    <div class="nav"> 
    	<a th:href="@{editPage.me}">내 정보 수정</a>
        <a th:href="@{myComment.me}">내 댓글 보기</a>
        <a th:href="@{myPost.me}">내 게시글 보기</a>
    </div>
    
    <div class="nav"> 
    	<a th:href="@{BoardDetail.bo}">글 상세 페이지</a>
        <a th:href="@{writeBoard.bo}">글쓰기 페이지</a>
        <a th:href="@{writeImageBoard.bo}">글+이미지 쓰기 페이지</a>
    </div>
    
    <div class="nav"> 
        <a th:href="@{UserBoard.ad}">방문자게시판</a>
        <a th:href="@{ImageBoard.ad}">이미지</a>
        <a th:href="@{SpringBoard.ad}">스프링</a>
        <a th:href="@{JavaBoard.ad}">자바</a>
        <a th:href="@{JavaScriptBoard.ad}">자바 스크립트</a>
        <a th:href="@{ErrorBoard.ad}">에러 모음집</a>
    </div>
    
    <div class="footer">
        <p>문의사항</p>
        <p>E-Mail osh021511@naver.com</p>
        <p>Phone 012-345-6789</p>
    </div>
</body>
</html>
