plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//그래들json
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20231013'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// 이 밑부턴 깃 연동
// Define a task to clone the Git repository
task cloneRepo(type: Exec) {
    // 클론할 Git 저장소 URL과 로컬 디렉토리 경로 설정
    commandLine 'git', 'clone', 'https://github.com/Creambell/final-study.git', 'D:/basic_study'
}

// Define a task to include the cloned repository in the build
task includeRepo(dependsOn: 'cloneRepo') {
    doLast {
        // 클론된 저장소의 소스 및 리소스 파일을 포함
        sourceSets.main.java.srcDirs += file('D:/basic_study/src/main/java')
        sourceSets.main.resources.srcDirs += file('D:/basic_study/src/main/resources')
    }
}

// Ensure the cloneRepo and includeRepo tasks are executed before compileJava
compileJava.dependsOn includeRepo

