<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <style>

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content {
            width: 70%;
            height: 100%;
            margin: 20px auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .join-area {
            width: 500px;
            padding: 20px;
            border: 1px solid silver;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .join-area form {
            display: flex;
            flex-direction: column;
        }

        .join-area label {
            margin: 10px 0 5px;
        }

        .join-area input {
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .join-area button {
            padding: 13px;
            background-color: grey;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #join-button {
            margin-bottom: 5px;
            margin-top: 20px;
			text-align: center;
            margin-top: 10px;
            background-color: tomato;
            
        }

        #join-button:hover, #back-button:hover {
            font-weight: bold;
        }

        a:focus, a:visited, a:active, a:link {
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>	
    <div th:replace="~{common/header :: header}"></div>
    
    <div class="main-container">
        <div class="content">
            <div class="join-area">
                <h2>| 내 정보 수정</h2>
                <form action="insertMember.me" method="POST">
                    <label for="name">이름 </label>
                    <input type="text" id="name" name="userName" placeholder="" required>
                    <label for="id">아이디</label>
                    <input type="text" id="id" name="userId" placeholder="아이디를 입력해주세요." required>
					<label id="idCheckResult">Please check your ID.</label>
      				
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="userPwd" placeholder="비밀번호를 입력해주세요." required>
                    <label for="confirm-password">비밀번호 확인 (비밀번호를 한번 더 입력해주세요.)</label>
                    <input type="password" id="userPwdConfirm" name="userPwdConfirm" placeholder="비밀번호를 다시 입력해주세요." required>
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="userEmail" placeholder="이메일을 입력해주세요." required>
                    <label for="phone">휴대폰 번호</label>
                    <input type="text" id="phone" name="userPhone" placeholder="휴대폰 번호를 입력해주세요." required>
                    <button id="join-button" type="submit">가입하기</button>
                    <button id="back-button" type="button" onclick="javascript:history.back();">뒤로 가기</button>
                </form>
            </div>
        </div>
    </div>
    <div th:replace="~{common/footer :: footer}"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // id 체크   ++ 글자수 제한, 영문 숫자 안내, 팝업으로 추가하자 에이잭스 if문 수정, 렝스로?
  window.onload=()=>{
			document.getElementById('id').addEventListener('change', function(){
				const idResult = document.getElementById('idCheckResult');
				
				if(this.value.trim() == ''){
					idResult.innerText = "Please check your ID.";
					idResult.style.color = 'black';
				}else{
					$.ajax({
						url:'checkId.me', 				//key:value, key,value : url은 필수 속성.
						data: {id:this.value.trim()}, 
						success: (data) =>{
							console.log(data);							//넘어온 데이터 yes/no -> u can/cant use this
						if(data == 'yes'){
							idResult.innerText = "사용가능한 아이디입니다.";
							idResult.style.color = 'green';								
						}else{
							idResult.innerText = "이미 존재하는 아이디입니다";
							idResult.style.color = 'red';
						}
					},
						error: data => console.log(data) 
					});
				}
			});	
  }
</script>
</body>
</html>






















