<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	
    <style>

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content {
            width: 70%;
            height: 100%;
            margin: 20px auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .join-area {
            width: 500px;
            padding: 20px;
            border: 1px solid silver;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .join-area form {
            display: flex;
            flex-direction: column;
        }

        .join-area label {
            margin: 10px 0 5px;
        }

        .join-area input {
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .join-area button {
            padding: 13px;
            background-color: grey;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #join-button {
            margin-bottom: 5px;
            margin-top: 20px;
			text-align: center;
            margin-top: 10px;
            background-color: tomato;
            
        }

        #join-button:hover, #back-button:hover {
            font-weight: bold;
        }

        a:focus, a:visited, a:active, a:link {
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div th:replace="~{common/header :: header}"></div>
    
    <div class="main-container">
        <div class="content">
            <div class="join-area">
                <h2>| 회원가입</h2>
                <form>
                    <label for="name">이름</label>
                    <input type="text" id="name" value="오승현">
                    <label for="id">아이디</label>
                    <input type="text" id="id" value="whiljel">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" value="password">
                    <label for="confirm-password">비밀번호 확인 (비밀번호를 한번 더 입력해주세요.)</label>
                    <input type="password" id="confirm-password" value="password">
                    <label for="email">이메일</label>
                    <input type="email" id="email" value="email">
                    <label for="phone">휴대폰 번호</label>
                    <input type="text" id="phone" value="01012345678">
                    <button id="join-button" type="submit">가입하기</button>
                    <button id="back-button" type="button">뒤로 가기</button>
                </form>
            </div>
        </div>
    </div>

    <div th:replace="~{common/footer :: footer}"></div>
</body>
<!-- <div> -->
	
<!-- </div> -->
</html>