<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- <link href="../../../static/css/login.css" rel="stylesheet" type="text/css"> -->
<style>

body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.main-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%
}

.content {
    width: 70%;
    height: 100%;
    margin: px auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display : flex;
      justify-content: center;
  align-items : center;
    
}

 .login-area {
  width: 500px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
border: 1px solid silver;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

}

.login-area form {
    display: flex;
    flex-direction: column;
}

.login-area label {
    margin: 10px 0 5px;
}

.login-area input {
    padding: 13px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.login-area button {
    padding: 13px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

#login-button {
    margin-bottom: 5px;
    margin-top: 20px;
    background-color: tomato;
}
#join-button{
	background-color: white;
	color: grey;
	width: 130px;
	text-align: left;	
}


#login-button:hover, #back-button:hover {
    font-weight: bold;
}

.join-member {
    text-align: center;
    margin-top: 10px;
}

a:focus, a:visited, a:active, a:link {
    text-decoration: none;
    color: darkgray;
    font-weight: bold;
    font-size: 13px;
}
</style>
</head>
<body>
<div>
<div th:replace="~{common/header :: header}"></div>
</div>
<div class="main-container">
    <div class="content">
	  	 <div class="login-area">
    	    <h2>| 로그인</h2>
        	    <form action="login.me" method="post">
            	    <label for="id">아이디</label>
                	<input type="text" id="id" name="userId" placeholder="아이디를 입력해주세요." required>
                	<label for="password">비밀번호</label>
                	<input type="password" id="password" name="userPwd" placeholder="비밀번호를 입력해주세요." required>
                	<button id="login-button" type="submit" >로그인</button>
                	<button id="back-button" type="button" onclick="javascript:history.back();">뒤로 가기</button>
     		        <button type="button" class="btn btn-primary" id="join-button" onclick="location.href='joinMember.me'">회원가입하기</button>
<!--      		        <a id="kakao-login-btn" href="javascript:loginWithKakao()"> -->
<!-- 		  <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="150" -->
<!-- 		    alt="카카오 로그인 버튼" /> -->
<!-- 		</a> -->
<!-- 		<p id="token-result"></p> -->
            	</form>
        </div>
   	</div>
</div>	
	<div th:replace="~{common/footer :: footer}"></div>
	
	<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
		  integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
		<script>
		  Kakao.init('4eff69af8e01cbb0460094fa3b9a7706'); // 사용하려는 앱의 JavaScript 키 입력
		</script>

		<script>
		  function loginWithKakao() {
		    Kakao.Auth.authorize({
		      redirectUri: 'http://localhost:8080/loginView.me',
		    });
		  }

		  // 아래는 데모를 위한 UI 코드입니다.
		  displayToken()
		  function displayToken() {
		    var token = getCookie('authorize-access-token');

		    if(token) {
		      Kakao.Auth.setAccessToken(token);
		      Kakao.Auth.getStatusInfo()
		        .then(function(res) {
		          if (res.status === 'connected') {
		            document.getElementById('token-result').innerText
		              = 'login success, token: ' + Kakao.Auth.getAccessToken();
		          }
		        })
		        .catch(function(err) {
		          Kakao.Auth.setAccessToken(null);
		        });
		    }
		  }

		  function getCookie(name) {
		    var parts = document.cookie.split(name + '=');
		    if (parts.length === 2) { return parts[1].split(';')[0]; }
		  }
		</script>
	</body>

</html>
