spring.application.name=1_SpringBoot

#Oracle연결
	spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
	spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
	spring.datasource.username=SPRING
	spring.datasource.password=SPRING

#contextPath지정하는법
#server.servlet.context-path=/springboot

#viewResolver의 prefix, suffix : 지금은 설정 필요없음
#classpath: 큰 resources.
#	spring.thymeleaf.prefix=classpath:templates/
#	spring.thymeleaf.suffix=.html

#타임리프 내용에 수정이 있어도, 서버 끄고 켜기 필요없게 하기
spring.thymeleaf.cache=false

#key = value 

#mybatis : 매퍼 등록
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/board-mapper.xml
# 이렇게 하면 ,로 구분할 필요 없이 전부 가능. *를 하나만 쓰면 그 아래 파일 전부, **는 폴더 파일 전부. 
#mybatis.mapper-location=classpath:mappers/**.xml

mybatis.configuration.map-underscore-to-camel-case=true

	#클래스명만 alias
#mybatis.type-aliases-package=com.kh.spring.member.model.vo, com.kh.spring.board.model.vo
mybatis.type-aliases-package=com.kh.spring.*.model.vo

#error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always


