<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<meta charset="utf-8">
</head>
<body>
	<main>
		<div th:replace="~{common/navbar :: navbar}"></div>
		<div class="container py-4">
			<div class="p-5 mb-4 bg-light rounded-3">
				<div class="container-fluid py-5">
					<h1 class="display-5 fw-bold">Spring Boot</h1>
					<p class="col-md-8 fs-4">
						The Spring Framework provides a comprehensive programming and configuration model 
						for modern Java-based enterprise applications - on any kind of deployment platform.
					</p>
					
					<div>
						<table class = "table">
							<thead>
								<tr>
									<th width="100px">글 번호</th>
									<th>글 제목</th>
									<th width="200px">작성자</th>
									<th width="200px">작성일자</th>
									<th width="100px">조회수</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					
					<span th:if="${session.loginUser == null}">
						<button class="btn btn-primary btn-lg" type="button" onclick="location.href='loginView.me'">SIGN IN </button>
						<button class="btn btn-success btn-lg" type="button" onclick="location.href='enroll.me'">SIGN UP</button>
						<button class="btn btn-warning btn-lg" type="button" onclick="location.href='findIdPw.me'">FIND ID/PW</button>
					</span>
					
					
						<br>
						<p class ="col-md fs-4 fw-bold" th:if="${session.loginUser != null}">
							<!-- <span th:text="${session.loginUser.nickName}"></span>님 환영합니다 -->
							[[${session.loginUser.nickName}]]님 환영합니다. <!-- 좀더 편하다!-->
							<button class="btn btn-success btn-lg" type="button" onclick="location.href='myInfo.me'">My Page</button>
							<button class="btn btn-dark btn-lg" type="button" onclick="location.href='logout.me'">LOGOUT</button>
						</p>
				</div>
			</div>

			<div class="row align-items-md-stretch">
				<div class="col-md-6">
					<div class="h-100 p-5 text-bg-dark rounded-3">
						<h2>Standard Board</h2>
						<p>
							This is the general bulletin board. 
							You can view the entire post, view the details, write, modify and delete the post, and even implement the comment function in the post.
						</p>
						<button class="btn btn-outline-light" type="button" onclick="location.href='list.bo'">GO TO BOARD</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="h-100 p-5 bg-light border rounded-3">
						<h2>Photo Board</h2>
						<p>
							This bulletin board allows you to add attachments such as photos to your post. 
							As you implement attachment functions, bulletin board functions become more colorful.
						</p>
						<button class="btn btn-outline-secondary" type="button" onclick="location.href='list.at'">GO TO PHOTO</button>
					</div>
				</div>
			</div>

			<footer class="pt-3 mt-4 text-muted border-top"> &copy; 2022 </footer>
		</div>
		
	</main>
	
	<!-- <script>
		const topList = () =>{
			$.ajax({
				url: 'topList.bo',
				success: data =>{
					console.log(data);
					const tbody = document.querySelector('tbody');
					tbody.innerHTML = '';
					
					for(const b of data){
						const tr = document.createElement('tr');
						
						const idTd = document.createElement('td');
						idTd.innerText = b.boardId;
						const titleTd = document.createElement('td');
						titleTd.innerText = b.boardTitle;
						const writerTd = document.createElement('td');
						writerTd.innerText = b.nickName;
						const dateTd = document.createElement('td');
						dateTd.innerText = b.boardModifyDate;
						const countTd = document.createElement('td');
						countTd.innerText = b.boardCount;
						
						tr.append(idTd);
						tr.append(titleTd);
						tr.append(writerTd);
						tr.append(dateTd);
						tr.append(countTd);
						
						tbody.append(tr);
					}
				},
				error: data => console.log(data)
			});
			
		}
		
		
		window.onload = () =>{
			topList();
			
			setInterval(()=>{
				topList();
				
			})
		}
	</script> -->
	
</body>
</html>